<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <HeaderFiles Include="$(MSBuildThisFileDirectory)\..\include\*.h" />
  </ItemGroup>
  <ItemGroup>
    <LibraryFiles Include="$(MSBuildThisFileDirectory)\..\native\HyperlightGuest.lib" />
  </ItemGroup>

    <Target Name="include" BeforeTargets="Build">
      <MakeDir Condition="!Exists('include')" Directories="include"/>
      <Copy SourceFiles="@(HeaderFiles)" DestinationFolder="include" SkipUnchangedFiles="true"/>
    </Target>
    <Target Name="native" BeforeTargets="Build">
      <MakeDir Condition="!Exists('native')" Directories="native"/>
      <Copy SourceFiles="@(LibraryFiles)" DestinationFolder="native" SkipUnchangedFiles="true"/>
  </Target>
</Project>
