<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <HeaderFiles Include="$(MSBuildThisFileDirectory)..\include\hyperlight.h" />
    <HeaderFiles Include="$(MSBuildThisFileDirectory)..\include\printf.h" />
  </ItemGroup>
  <ItemGroup>
    <LibraryFiles Include="$(MSBuildThisFileDirectory)..\native\HyperlightGuest.lib" />
  </ItemGroup>
  <ItemGroup>
    <CopyRightFiles Include="$(MSBuildThisFileDirectory)..\include\libc\musl\COPYRIGHT" />
  </ItemGroup>
  <ItemGroup>
    <MUSLIncludeFiles Include="$(MSBuildThisFileDirectory)..\include\libc\musl\include\*.h" />
  </ItemGroup>
  <ItemGroup>
    <MUSLSourceIncludeFiles Include="$(MSBuildThisFileDirectory)..\include\libc\musl\src\include\*.h" />
  </ItemGroup>
  <ItemGroup>
    <MUSLGenericIncludeFiles Include="$(MSBuildThisFileDirectory)..\include\libc\musl\arch\generic\bits\*.h" />
  </ItemGroup>
  <ItemGroup>
    <MUSLArchIncludeFiles Include="$(MSBuildThisFileDirectory)..\include\libc\musl\arch\generic\*.h" />
  </ItemGroup>
  <ItemGroup>
    <MUSLX8664IncludeFiles Include="$(MSBuildThisFileDirectory)..\include\libc\musl\arch\x86_64\bits\*.h" />
  </ItemGroup>
  
  <Target Name="include" BeforeTargets="Build">
    <MakeDir Condition="!Exists('include')" Directories="include"/>
    <Copy SourceFiles="@(HeaderFiles)" DestinationFolder="include" SkipUnchangedFiles="true"/>
    <MakeDir Condition="!Exists('include\libc\musl')" Directories="include\libc\musl"/>
    <Copy SourceFiles="@(CopyRightFiles)" DestinationFolder="include\libc\musl" SkipUnchangedFiles="true"/>
    <MakeDir Condition="!Exists('include\libc\musl\include')" Directories="include\libc\musl\include"/>
    <Copy SourceFiles="@(MUSLIncludeFiles)" DestinationFolder="include\libc\musl\include" SkipUnchangedFiles="true"/>
    <MakeDir Condition="!Exists('include\libc\musl\src\include')" Directories="include\libc\musl\src\include"/>
    <Copy SourceFiles="@(MUSLSourceIncludeFiles)" DestinationFolder="include\libc\musl\src\include" SkipUnchangedFiles="true"/>
    <MakeDir Condition="!Exists('include\libc\musl\arch\generic\bits')" Directories="include\libc\musl\arch\generic\bits"/>
    <Copy SourceFiles="@(MUSLGenericIncludeFiles)" DestinationFolder="include\libc\musl\arch\generic\bits" SkipUnchangedFiles="true"/>
    <MakeDir Condition="!Exists('include\libc\musl\arch\generic')" Directories="include\libc\musl\arch\generic"/>
    <Copy SourceFiles="@(MUSLArchIncludeFiles)" DestinationFolder="include\libc\musl\arch\generic" SkipUnchangedFiles="true"/>
    <MakeDir Condition="!Exists('include\libc\musl\arch\x86_64\bits')" Directories="include\libc\musl\arch\x86_64\bits"/>
    <Copy SourceFiles="@(MUSLX8664IncludeFiles)" DestinationFolder="include\libc\musl\arch\x86_64\bits" SkipUnchangedFiles="true"/>
  </Target>
  <Target Name="native" BeforeTargets="Build">
    <MakeDir Condition="!Exists('native')" Directories="native"/>
    <Copy SourceFiles="@(LibraryFiles)" DestinationFolder="native" SkipUnchangedFiles="true"/>
  </Target>
</Project>
