<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <HeaderFiles Include="$(MSBuildThisFileDirectory)\..\include\*.h" />
  </ItemGroup>

    <Target Name="include" BeforeTargets="Build">
        <MakeDir Condition="!Exists('include')" Directories="include"></MakeDir>
        <Copy SourceFiles="@(HeaderFiles)" DestinationFolder="include" SkipUnchangedFiles="true">
        </Copy>
    </Target>
</Project>
