<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU</Platforms>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <Authors>Jeffrey Cooperstein, Simon Davies</Authors>
    <Company>Microsoft</Company>
    <Description>Provides depdendencies for Hyperlight</Description>
    <PackageId>Deislabs.$(AssemblyName)</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/deislabs/hyperlight</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>https://github.com/deislabs/hyperlight/releases</PackageReleaseNotes>
    <PackageTags>Hyperlight;HyperV;KVM;WebAssembly;</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>HyperlightDependencies</RootNamespace>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
    <ImplicitUsings>disable</ImplicitUsings>
    <RepositoryUrl>https://github.com/deislabs/hyperlight</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\HyperlightGuest\include\hyperlight.h" Pack="true" PackagePath="include">
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="..\HyperlightGuest\third_party\printf\printf.h" Pack="true" PackagePath="include">
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="..\HyperlightGuest\third_party\libc\musl\COPYRIGHT" Pack="true" PackagePath="include\libc\musl">
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="..\HyperlightGuest\third_party\libc\musl\include\*.h" Pack="true" PackagePath="include\libc\musl\include">
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="..\HyperlightGuest\third_party\libc\musl\src\include\*.h" Pack="true" PackagePath="include\libc\musl\src\include">
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="..\HyperlightGuest\third_party\libc\musl\arch\generic\bits\*.h" Pack="true" PackagePath="include\libc\musl\arch\generic\bits">
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="..\HyperlightGuest\third_party\libc\musl\arch\generic\*.h" Pack="true" PackagePath="include\libc\musl\arch\generic">
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="..\HyperlightGuest\third_party\libc\musl\arch\x86_64\bits\*.h" Pack="true" PackagePath="include\libc\musl\arch\x86_64\bits">
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="..\HyperlightGuest\third_party\flatcc\LICENSE" Pack="true" PackagePath="include\flatcc\">
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="..\HyperlightGuest\third_party\flatcc\include\flatcc\*.h" Pack="true" PackagePath="include\flatcc\include\flatcc">
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="..\HyperlightGuest\third_party\flatcc\include\flatcc\portable\*.h" Pack="true" PackagePath="include\flatcc\include\flatcc\portable">
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="..\HyperlightGuest\include\flatbuffers\generated\guest_function_definition*.h" Pack="true" PackagePath="include\flatbuffers\generated">
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="..\HyperlightGuest\include\flatbuffers\generated\guest_log*.h" Pack="true" PackagePath="include\flatbuffers\generated">
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="..\HyperlightGuest\include\flatbuffers\generated\function_*.h" Pack="true" PackagePath="include\flatbuffers\generated">
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="..\HyperlightGuest\include\flatbuffers\generated\flatbuffers*.h" Pack="true" PackagePath="include\flatbuffers\generated">
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="..\HyperlightGuest\include\flatbuffers\generated\host_function_de*.h" Pack="true" PackagePath="include\flatbuffers\generated">
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
 
    <Content Include="..\..\x64\$(Configuration.toLower())\HyperlightGuest.lib" Pack="true" PackagePath="native">
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Deislabs.HyperlightDependencies.targets" PackagePath="buildTransitive/Deislabs.HyperlightDependencies.targets" />
  </ItemGroup>
</Project>
