# hyperlight

./: .editorconfig  .gitignore  .gitmodules  .rustc_info.json  Cargo.toml  INTEROP.md  Justfile  README.md  SECURITY.md  c.just  hyperlight.sln  rust-toolchain.toml  setup_linux.sh  typos.toml
src/: Directory.Build.props
src/Hyperlight/: Deislabs.HyperLight.targets  Deislabs.Hyperlight.props  Hyperlight.csproj
src/Hyperlight/Core/: Constants.cs  ExposeToGuestAttribute.cs  GuestError.cs  GuestErrorCode.cs  GuestFunctionCall.cs  GuestInterfaceGlue.cs  GuestLogData.cs  HyperLightExports.cs  HyperLightGuestInterfaceGlue.cs  HyperLightLogger.cs  HyperLightPEB.cs  HyperlighException.cs  ISandboxRegistration.cs  NativeContextWrapper.cs  NativeHandleWrapper.cs  NativeWrapper.cs  PEInfo.cs  Sandbox.cs  SandboxBuilder.cs  SandboxConfiguration.cs  SandboxMemoryConfiguration.cs  SandboxMemoryLayout.cs  SandboxMemoryManager.cs  SimpleDataTable.cs  SimpleStringTable.cs
src/Hyperlight/Hypervisors/: HyperV.cs  HyperVOnLinux.cs  HyperVOnLinuxAddrs.cs  HyperVOnLinuxException.cs  HyperVSurrogateProcessManager.cs  Hypervisor.cs  HypervisorAddrs.cs  KVM.cs
src/Hyperlight/Platform/: LinuxHyperV.cs  LinuxKVM.cs  OS.cs  Syscall.cs  WindowsHypervisorPlatform.cs  x64.cs
src/Hyperlight/Properties/: launchSettings.json
src/Hyperlight/Wrapper/: ByteArray.cs  Context.cs  GuestMemory.cs  GuestMemorySnapshot.cs  Handle.cs  HandleBoolExt.cs  HandleErrorExt.cs  HandleFunctionCallResult.cs  HandleGuestErrorExt.cs  HandleGuestLogDataExt.cs  HandleHostFunctionCall.cs  HandleIntExt.cs  HandleStringExt.cs  HandleUIntExt.cs  HandleWithGCHandle.cs  HostFunctionCallResultWrapper.cs  LoadLibrary.cs  MemAccessHandler.cs  OutbHandler.cs  PE.cs  SandboxMemoryLayout.cs  SandboxMemoryManager.cs  SandboxMemoryManagerLoader.cs  SharedMemory.cs  StringWrapper.cs
src/HyperlightDependencies/: Deislabs.HyperlightDependencies.targets  HyperlightDependencies.cs  HyperlightDependencies.csproj
src/HyperlightGuest/: Cargo.toml  HyperlightGuest.vcxproj  HyperlightGuest.vcxproj.filters
src/HyperlightGuest/include/: hyperlight.h  hyperlight_error.h  hyperlight_guest.h  hyperlight_peb.h
src/HyperlightGuest/src/: HyperlightGuest.c  lib.rs
src/HyperlightSurrogate/: HyperlightSurrogate.vcxproj  main.c
src/examples/NativeHost/: Dockerfile  ExposedMethods.cs  NativeHost.csproj  Program.cs
src/hyperlight_capi/: Cargo.toml  Justfile  build.rs  cbindgen.toml
src/hyperlight_capi/scripts/: test-command.bat  test-command.sh  valgrind-command.sh
src/hyperlight_capi/src/: bool.rs  byte_array.rs  c_func.rs  config.rs  context.rs  err.rs  exports.rs  filepath.rs  function_call_result.rs  guest_error.rs  guest_interface_glue.rs  guest_log_data.rs  handle.rs  handle_status.rs  hdl.rs  host_function_call.rs  hyperv_linux.rs  int.rs  kvm.rs  lib.rs  mem_access_handler.rs  mem_cfg.rs  mem_layout.rs  mem_mgr.rs  outb_handler.rs  sandbox.rs  sandbox_compat.rs  sandbox_run_options.rs  shared_mem.rs  shared_mem_snapshot.rs  strings.rs  uint.rs
src/hyperlight_capi/tests_capi/: README.md  byte_array_tests.c  byte_array_tests.h  context_tests.c  context_tests.h  err.c  err.h  flag.c  flag.h  hypervisor.c  hypervisor.h  int.c  int.h  main.c  mem.h  mem_access_handler.c  mem_access_handler.h  outb_handler.c  outb_handler.h  sandbox_tests.c  sandbox_tests.h  uint.c  uint.h
src/hyperlight_capi/valgrind_suppressions/: hyperv_linux.supp  minimal.supp  prometheus.supp
src/hyperlight_common/: Cargo.toml
src/hyperlight_common/src/: lib.rs  resource.rs
src/hyperlight_component_macro/: Cargo.toml
src/hyperlight_component_macro/src/: lib.rs
src/hyperlight_component_util/: Cargo.toml
src/hyperlight_component_util/src/: component.rs  elaborate.rs  emit.rs  etypes.rs  hl.rs  host.rs  lib.rs  resource.rs  rtypes.rs  structure.rs  substitute.rs  subtype.rs  tv.rs  util.rs  wf.rs
src/hyperlight_flatbuffers/: Cargo.toml
src/hyperlight_flatbuffers/src/: lib.rs
src/hyperlight_guest/: Cargo.toml  build.rs
src/hyperlight_guest/include/: setjmp.h
src/hyperlight_guest/src/: alloca.rs  chkstk.rs  entrypoint.rs  error.rs  flatbuffer_utils.rs  function.rs  guest.rs  guest_error.rs  guest_function_call.rs  guest_function_definition.rs  guest_function_register.rs  guest_functions.rs  guest_logger.rs  host_error.rs  host_function_call.rs  host_functions.rs  hyperlight_peb.rs  lib.rs  logging.rs  memory.rs  print.rs  security_check.rs  setjmp.rs  shared_input_data.rs  shared_output_data.rs
src/hyperlight_guest_capi/: Cargo.toml  README.md  cbindgen.toml
src/hyperlight_guest_rs/: Cargo.toml
src/hyperlight_guest_rs/src/: entrypoint.rs  hyperlight_peb.rs  lib.rs
src/hyperlight_host/: .gitignore  Cargo.toml  Justfile  build.rs  cbindgen.toml  minimal.supp
src/hyperlight_host/benches/: benchmarks.rs
src/hyperlight_host/fuzz/: Cargo.toml  README.md
src/hyperlight_host/scripts/: parse_valgrind_suppressions.sh  test-command.bat  test-command.sh  valgrind-command.sh
src/hyperlight_host/src/: error.rs  functions.rs  guest_interface_glue.rs  lib.rs  sandbox.rs  sandbox_run_options.rs
src/hyperlight_host/tests/: integration_test.rs  sandbox_host_tests.rs
src/hyperlight_host/tests_capi/: README.md  byte_array_tests.c  byte_array_tests.h  callback.c  callback.h  context_tests.c  context_tests.h  err.c  err.h  guest_func_tests.c  guest_func_tests.h  guest_mem.c  guest_mem.h  host_exception.c  host_exception.h  host_func_tests.c  host_func_tests.h  hyperv_linux.c  hyperv_linux.h  hypervisor.c  hypervisor.h  int.c  int.h  kvm.c  kvm.h  main.c  mem.c  mem_access_handler.c  mem_config.c  mem_config.h  mem_layout.c  mem_layout.h  mem_mgr_tests.c  mem_mgr_tests.h  outb_handler.c  outb_handler.h  (+12 more)
src/hyperlight_macro/: Cargo.toml
src/hyperlight_surrogate/: Cargo.toml
src/hyperlight_testing/: Cargo.toml
src/schema/: export.fbs  function_call.fbs  function_call_result.fbs  function_types.fbs  guest_function_definition.fbs  guest_function_details.fbs  host_function_definition.fbs  host_function_details.fbs
src/tests/: Directory.Build.props
(+361 files in other folders)
