{
   suppress_test_pe_relocate_1 
   Memcheck:Param
   statx(buf)
   fun:statx
   fun:statx
   fun:*std*sys*unix*try_statx*
   fun:file_attr 
   fun:metadata
   fun:*std*buffer_capacity_required*
   fun:*read_to_end*
   fun:*std*read*inner*
   fun:*std*read*
   fun:*hyperlight_host*capi*byte_array*impls*new_from_file*
   fun:byte_array_new_from_file
   fun:test_pe_relocate
   fun:main
}
{
   suppress_test_pe_relocate_2
   Memcheck:Param
   statx(file_name)
   fun:statx
   fun:statx
   fun:*unix*fs*try_statx*
   fun:file_attr
   fun:metadata
   fun:*buffer_capacity_required*
   fun:read_to_end
   fun:*fs*read*inner*
   fun:*std*fs*read*
   fun:*hyperlight_host*capi*byte_array*impls*new_from_file*
   fun:byte_array_new_from_file
   fun:test_pe_relocate
   fun:main
}
{
   suppress_byte_array_new_from_file_1 
   Memcheck:Param
   statx(file_name)
   fun:statx
   fun:statx
   fun:*try_statx*
   fun:file_attr
   fun:metadata
   fun:*buffer_capacity_required*
   fun:read_to_end
   fun:*read*inner*
   fun:*read*
   fun:*hyperlight_host*capi*byte_array*impls*new_from_file*
   fun:byte_array_new_from_file
   fun:test_byte_array_new_from_file
   fun:main
}
{
   suppress_byte_array_new_from_file_2 
   Memcheck:Param
   statx(buf)
   fun:statx
   fun:statx
   fun:*try_statx*
   fun:file_attr
   fun:metadata
   fun:*buffer_capacity_required*
   fun:read_to_end
   fun:*read*inner*
   fun:*read*
   fun:*hyperlight_host*capi*byte_array*impls*new_from_file*
   fun:byte_array_new_from_file
   fun:test_byte_array_new_from_file
   fun:main
}
{
   suppress_test_pe_getters_1
   Memcheck:Param
   statx(buf)
   fun:statx
   fun:statx
   fun:*try_statx*
   fun:file_attr
   fun:metadata
   fun:*buffer_capacity_required*
   fun:read_to_end
   fun:*read*inner*
   fun:*read*
   fun:*hyperlight_host*capi*byte_array*impls*new_from_file*
   fun:byte_array_new_from_file
   fun:test_pe_getters
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
}
{
   munit_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:munit_maybe_concat
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run
   fun:munit_suite_main_custom
   fun:munit_suite_main
   fun:main
}
{
   suppress_test_pe_getters_2
   Memcheck:Param
   statx(file_name)
   fun:statx
   fun:statx
   fun:*std*sys*unix*try_statx*
   fun:file_attr
   fun:metadata
   fun:*buffer_capacity_required*
   fun:read_to_end
   fun:*read*inner*
   fun:*read*
   fun:*hyperlight_host*capi*byte_array*impls*new_from_file*
   fun:byte_array_new_from_file
   fun:test_pe_getters
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
}
