<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Platforms>AnyCpu</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="guests\c\simpleguest.exe" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Hyperlight/Hyperlight.csproj" />
    <ProjectReference Include="..\..\HyperlightDependencies\HyperlightDependencies.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../../../target/$(Configuration.toLower())/hyperlight_capi.dll" Condition="'$(RuntimeIdentifier)'=='win-x64' or ('$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true' And  '$(RuntimeIdentifier)'=='')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="../../../target/$(Configuration.toLower())/libhyperlight_capi.so" Condition=" ('$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'  == 'true' And  '$(RuntimeIdentifier)'=='') or '$(RuntimeIdentifier)'=='linux-x64'  ">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="../../../target/$(Configuration.toLower())/libhyperlight_capi.d" Condition=" ('$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'  == 'true' And  '$(RuntimeIdentifier)'=='') or '$(RuntimeIdentifier)'=='linux-x64'  ">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="../../tests/rust_guests/bin/$(Configuration.toLower())/callbackguest.exe">
      <Link>guests\rust\callbackguest.exe</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="../../tests/rust_guests/bin/$(Configuration.toLower())/simpleguest.exe">
      <Link>guests\rust\simpleguest.exe</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="../../tests/Guests/simpleguest/x64/$(Configuration.toLower())/simpleguest.exe" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
      <Link>guests\c\simpleguest.exe</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="../../tests/Guests/callbackguest/x64/$(Configuration.toLower())/callbackguest.exe" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
      <Link>guests\c\callbackguest.exe</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="guests\rust\" />
    <Folder Include="guests\c\" />
  </ItemGroup>

</Project>
