<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Platforms>AnyCpu</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Hyperlight/Hyperlight.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\target\$(Configuration.toLower())\hyperlight_host.dll" Condition=" '$(OS)' == 'Windows_NT' ">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\target/$(Configuration.toLower())/libhyperlight_host.so" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="../../tests/Guests/callbackguest/x64/$(Configuration.toLower())/callbackguest.exe">
      <Link>callbackguest.exe</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="../../tests/Guests/simpleguest/x64/$(Configuration.toLower())/simpleguest.exe">
      <Link>simpleguest.exe</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
