# Suppressions file for valgrind issues introduced by use of prometheus
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:alloc
   fun:*alloc*alloc*Global*alloc_impl*
   fun:allocate
   fun:*alloc*alloc*exchange_malloc*
   fun:new<prometheus::vec::MetricVec<prometheus::counter::CounterVecBuilder<prometheus::atomic64::AtomicU64>>>
   fun:*hyperlight_host*metrics*int_counter_vec*IntCounterVec*new*
   fun:*hyperlight_host*metrics*register_metrics*
   fun:*hyperlight_host*metrics*init_metrics*
   fun:*hyperlight_host*metrics*HyperlightMetricEnum*get_hyperlight_metric*closure*
   fun:*std*sync*once*Once*call_once*closure*
   fun:*std*sys_common*once*futex*Once*call*
   fun:*std*sync*once*Once*call_once*
   fun:*hyperlight_host*metrics*HyperlightMetricEnum*get_hyperlight_metric*
   fun:*hyperlight_host..metrics..HyperlightMetricOp*get_metric*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:alloc
   fun:*alloc*alloc*Global*alloc_impl*
   fun:*alloc..alloc..Global*core..alloc..Allocator*allocate*
   fun:*alloc*raw_vec*RawVec*allocate_in*
   fun:with_capacity_in<u8, alloc::alloc::Global>
   fun:with_capacity_in<u8, alloc::alloc::Global>
   fun:*as*alloc..slice..hack..ConvertVec*to_vec*
   fun:to_vec<u8, alloc::alloc::Global>
   fun:to_vec_in<u8, alloc::alloc::Global>
   fun:to_vec<u8>
   fun:to_owned<u8>
   fun:*alloc*str*impl*alloc..borrow..ToOwned*for*str*to_owned*
   fun:*prometheus*counter*impl*prometheus..vec..MetricVec*prometheus..counter..CounterVecBuilder*new*closure*
   fun:*core*iter*adapters*map*map_fold*closure*
   fun:*core*iter*traits*iterator*Iterator*fold*
   fun:*core..iter..adapters..map..Map*core..iter..traits..iterator..Iterator*
   fun:*core*iter*traits*iterator*Iterator*for_each*
   fun:*alloc*vec*Vec*extend_trusted*
} 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:alloc
   fun:*alloc*alloc*Global*alloc_impl*
   fun:allocate
   fun:*alloc*alloc*exchange_malloc*
   fun:new<prometheus::gauge::GenericGauge<prometheus::atomic64::AtomicI64>>
   fun:*hyperlight_host*metrics*int_gauge*IntGauge*new*
   fun:*hyperlight_host*metrics*register_metrics*
   fun:*hyperlight_host*metrics*init_metrics*
   fun:*hyperlight_host*metrics*HyperlightMetricEnum*get_hyperlight_metric*closure*
   fun:*std*sync*once*Once*call_once*closure*
   fun:*std*sys_common*once*futex*Once*call*
   fun:*std*sync*once*Once*call_once*
   fun:*hyperlight_host*metrics*HyperlightMetricEnum*get_hyperlight_metric*
   fun:*hyperlight_host..metrics..HyperlightMetricOp*get_metric*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:alloc
   fun:*alloc*alloc*Global*alloc_impl*
   fun:allocate
   fun:*alloc*alloc*exchange_malloc*
   fun:new<prometheus::vec::MetricVec<prometheus::histogram::HistogramVecBuilder>>
   fun:*hyperlight_host*metrics*histogram_vec*HistogramVec*new*
   fun:*hyperlight_host*metrics*register_metrics*
   fun:*hyperlight_host*metrics*init_metrics*
   fun:*hyperlight_host*metrics*HyperlightMetricEnum*get_hyperlight_metric*closure*
   fun:*std*sync*once*Once*call_once*closure*
   fun:*std*sys_common*once*futex*Once*call*
   fun:*std*sync*once*Once*call_once*
   fun:*hyperlight_host*metrics*HyperlightMetricEnum*get_hyperlight_metric*
   fun:*hyperlight_host..metrics..HyperlightMetricOp*get_metric*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:alloc
   fun:*alloc*alloc*Global*alloc_impl*
   fun:*alloc..alloc..Global*core..alloc..Allocator*allocate*
   fun:*alloc*raw_vec*RawVec*allocate_in*
   fun:with_capacity_in<alloc::string::String, alloc::alloc::Global>
   fun:with_capacity_in<alloc::string::String, alloc::alloc::Global>
   fun:with_capacity<alloc::string::String>
   fun:*alloc..vec..Vec*as*alloc..vec..spec_from_iter_nested..SpecFromIterNested*from_iter*
   fun:*alloc..vec..Vec*as*alloc..vec..spec_from_iter..SpecFromIter*from_iter*
   fun:*alloc..vec..Vec*as*core..iter..traits..collect..FromIterator*from_iter*
   fun:*core*iter*traits*iterator*Iterator*collect*
   fun:*prometheus*counter*impl*prometheus..vec..MetricVec*prometheus..counter..CounterVecBuilder*new*
   fun:*hyperlight_host*metrics*int_counter_vec*IntCounterVec*new*
   fun:*hyperlight_host*metrics*register_metrics*
   fun:*hyperlight_host*metrics*init_metrics*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:alloc
   fun:*alloc*alloc*Global*alloc_impl*
   fun:*alloc..alloc..Global*core..alloc..Allocator*allocate*
   fun:*alloc*raw_vec*RawVec*allocate_in*
   fun:with_capacity_in<alloc::string::String, alloc::alloc::Global>
   fun:with_capacity_in<alloc::string::String, alloc::alloc::Global>
   fun:with_capacity<alloc::string::String>
   fun:*alloc..vec..Vec*as*alloc..vec..spec_from_iter_nested..SpecFromIterNested*from_iter*
   fun:*alloc..vec..Vec*as*alloc..vec..spec_from_iter..SpecFromIter*from_iter*
   fun:*alloc..vec..Vec*as*core..iter..traits..collect..FromIterator*from_iter*
   fun:*core*iter*traits*iterator*Iterator*collect*
   fun:*prometheus*histogram*impl*prometheus..vec..MetricVec*prometheus..histogram..HistogramVecBuilder*new*
   fun:*hyperlight_host*metrics*histogram_vec*HistogramVec*new*
   fun:*hyperlight_host*metrics*register_metrics*
   fun:*hyperlight_host*metrics*init_metrics*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:alloc
   fun:*alloc*alloc*Global*alloc_impl*
   fun:*alloc..alloc..Global*core..alloc..Allocator*allocate*
   fun:*alloc*raw_vec*RawVec*allocate_in*
   fun:with_capacity_in<alloc::string::String, alloc::alloc::Global>
   fun:with_capacity_in<alloc::string::String, alloc::alloc::Global>
   fun:*as*alloc..slice..hack..ConvertVec*to_vec*
   fun:to_vec<alloc::string::String, alloc::alloc::Global>
   fun:to_vec_in<alloc::string::String, alloc::alloc::Global>
   fun:*alloc..vec..Vec*as*core..clone..Clone*clone*
   fun:*prometheus..metrics..Opts*as*prometheus..desc..Describer*describe*
   fun:*prometheus..histogram..HistogramOpts*as*prometheus..desc..Describer*describe*
   fun:*prometheus*vec*MetricVec*create*
   fun:*prometheus*histogram*impl*prometheus..vec..MetricVec*prometheus..histogram..HistogramVecBuilder*new*
   fun:*hyperlight_host*metrics*histogram_vec*HistogramVec*new*
   fun:*hyperlight_host*metrics*register_metrics*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:alloc
   fun:*alloc*alloc*Global*alloc_impl*
   fun:*alloc..alloc..Global*core..alloc..Allocator*allocate*
   fun:*alloc*raw_vec*RawVec*allocate_in*
   fun:with_capacity_in<prometheus::proto::LabelPair, alloc::alloc::Global>
   fun:with_capacity_in<prometheus::proto::LabelPair, alloc::alloc::Global>
   fun:*alloc*vec*Vec*with_capacity*
   fun:*prometheus*value*make_label_pairs*
   fun:*prometheus*histogram*HistogramCore*new*
   fun:*prometheus*histogram*Histogram*with_opts_and_label_values*
   fun:*prometheus..histogram..HistogramVecBuilder*as*prometheus..vec..MetricVecBuilder*build*
   fun:*prometheus*vec*MetricVecCore*get_or_create_metric*
   fun:*prometheus*vec*MetricVecCore*get_metric_with_label_values*
   fun:*prometheus*vec*MetricVec*get_metric_with_label_values*
} 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:alloc
   fun:*alloc*alloc*Global*alloc_impl*
   fun:*alloc..alloc..Global*core..alloc..Allocator*allocate*
   fun:*alloc*raw_vec*RawVec*allocate_in*
   fun:with_capacity_in<u8, alloc::alloc::Global>
   fun:with_capacity_in<u8, alloc::alloc::Global>
   fun:*as*alloc..slice..hack..ConvertVec*to_vec*
   fun:to_vec<u8, alloc::alloc::Global>
   fun:to_vec_in<u8, alloc::alloc::Global>
   fun:to_vec<u8>
   fun:to_owned<u8>
   fun:to_owned
   fun:*alloc..string..String*as*core..convert..From*str*from*
   fun:*as*core..convert..Into*into*
   fun:*prometheus*metrics*Opts*new*
   fun:*prometheus*histogram*HistogramOpts*new*
   fun:*hyperlight_host*metrics*get_histogram_opts*
   fun:*hyperlight_host*metrics*histogram_vec*HistogramVec*new*
   fun:*hyperlight_host*metrics*register_metrics*
} 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:alloc
   fun:alloc_impl
   fun:allocate
   fun:allocate_in<u8, alloc::alloc::Global>
   fun:with_capacity_in<u8, alloc::alloc::Global>
   fun:with_capacity_in<u8, alloc::alloc::Global>
   fun:to_vec<u8, alloc::alloc::Global>
   fun:to_vec<u8, alloc::alloc::Global>
   fun:to_vec_in<u8, alloc::alloc::Global>
   fun:clone<u8, alloc::alloc::Global>
   fun:*alloc..string..String*as*core..clone..Clone*clone*
   fun:*prometheus*registry*RegistryCore*register*
   fun:*prometheus*registry*Registry*register*
   fun:*hyperlight_host*metrics*histogram_vec*HistogramVec*new*
   fun:*hyperlight_host*metrics*register_metrics*
   fun:*hyperlight_host*metrics*init_metrics*
   fun:*hyperlight_host*metrics*HyperlightMetricEnum*get_hyperlight_metric*closure*
   fun:*std*sync*once*Once*call_once*closure*
   fun:*std*sys_common*once*futex*Once*call*
   fun:*std*sync*once*Once*call_once*
   fun:*hyperlight_host*metrics*HyperlightMetricEnum*get_hyperlight_metric*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:alloc
   fun:*alloc*alloc*Global*alloc_impl*
   fun:allocate
   fun:*alloc*alloc*exchange_malloc*
   fun:new<alloc::sync::ArcInner<prometheus::histogram::HistogramCore>>
   fun:*alloc*sync*Arc*new*
   fun:*prometheus*histogram*Histogram*with_opts_and_label_values*
   fun:*prometheus..histogram..HistogramVecBuilder*as*prometheus..vec..MetricVecBuilder*build*
   fun:*prometheus*vec*MetricVecCore*get_or_create_metric*
   fun:*prometheus*vec*MetricVecCore*get_metric_with_label_values*
   fun:*prometheus*vec*MetricVec*get_metric_with_label_values*
   fun:*hyperlight_host*metrics*histogram_vec*HistogramVec*observe*
   fun:*hyperlight_host*sandbox*host_funcs*call_host_func_impl*
   fun:*hyperlight_host*sandbox*host_funcs*HostFuncsWrapper10host_print*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:alloc
   fun:*alloc*alloc*Global*alloc_impl*
   fun:allocate
   fun:*alloc*alloc*exchange_malloc*
   fun:new<alloc::sync::ArcInner<prometheus::value::Value<prometheus::atomic64::AtomicI64>>>
   fun:*alloc*sync*Arc*new*
   fun:*prometheus*gauge*GenericGauge*with_opts_and_label_values*
   fun:*prometheus*gauge*GenericGauge*with_opts*
   fun:*hyperlight_host*metrics*int_gauge*IntGauge*new*
   fun:*hyperlight_host*metrics*register_metrics*
   fun:*hyperlight_host*metrics*init_metrics*
   fun:*hyperlight_host*metrics*HyperlightMetricEnum*get_hyperlight_metric*closure*
   fun:*std*sync*once*Once*call_once*closure*
   fun:*std*sys_common*once*futex*Once*call*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:alloc
   fun:*alloc*alloc*Global*alloc_impl*
   fun:allocate
   fun:*alloc*alloc*exchange_malloc*
   fun:new<alloc::sync::ArcInner<prometheus::vec::MetricVecCore<prometheus::counter::CounterVecBuilder<prometheus::atomic64::AtomicU64>>>>
   fun:*alloc*sync*Arc*new*
   fun:*prometheus*vec*MetricVec*create*
   fun:*prometheus*counter*impl*prometheus..vec..MetricVec*prometheus..counter..CounterVecBuilder*new*
   fun:*hyperlight_host*metrics*int_counter_vec*IntCounterVec*new*
   fun:*hyperlight_host*metrics*register_metrics*
   fun:*hyperlight_host*metrics*init_metrics*
   fun:*hyperlight_host*metrics*HyperlightMetricEnum*get_hyperlight_metric*closure*
   fun:*std*sync*once*Once*call_once*closure*
   fun:*std*sys_common*once*futex*Once*call*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:alloc
   fun:*alloc*alloc*Global*alloc_impl*
   fun:*alloc..alloc..Global*core..alloc..Allocator*allocate*
   fun:*alloc*raw_vec*RawVec*allocate_in*
   fun:with_capacity_in<f64, alloc::alloc::Global>
   fun:with_capacity_in<f64, alloc::alloc::Global>
   fun:*as*alloc..slice..hack..ConvertVec*to_vec*
   fun:to_vec<f64, alloc::alloc::Global>
   fun:to_vec_in<f64, alloc::alloc::Global>
   fun:*alloc..vec..Vec*as*core..clone..Clone*clone*
   fun:*prometheus*histogram*HistogramCore*new*
   fun:*prometheus*histogram*Histogram*with_opts_and_label_values*
   fun:*prometheus..histogram..HistogramVecBuilder*as*prometheus..vec..MetricVecBuilder*build*
   fun:*prometheus*vec*MetricVecCore*get_or_create_metric*
   fun:*prometheus*vec*MetricVecCore*get_metric_with_label_values*
   fun:*prometheus*vec*MetricVec*get_metric_with_label_values*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:realloc
   fun:realloc
   fun:*alloc*alloc*Global*grow_impl*
   fun:*alloc..alloc..Global*as*core..alloc..Allocator*grow*
   fun:*alloc*raw_vec11finish_grow*
   fun:*alloc*raw_vec*RawVec*grow_amortized*
   fun:*alloc*raw_vec*RawVec*reserve_for_push*
   fun:*alloc*vec*Vec*push*
   fun:*prometheus*histogram*Shard*new*
   fun:*prometheus*histogram*HistogramCore*new*
   fun:*prometheus*histogram*Histogram*with_opts_and_label_values*
   fun:*prometheus..histogram..HistogramVecBuilder*as*prometheus..vec..MetricVecBuilder*build*
   fun:*prometheus*vec*MetricVecCore*get_or_create_metric*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:alloc
   fun:*alloc*alloc*Global*alloc_impl*
   fun:allocate
   fun:*alloc*alloc*exchange_malloc*
   fun:new<alloc::sync::ArcInner<prometheus::vec::MetricVecCore<prometheus::histogram::HistogramVecBuilder>>>
   fun:*alloc*sync*Arc*new*
   fun:*prometheus*vec*MetricVec*create*
   fun:*prometheus*histogram*impl*prometheus..vec..MetricVec*prometheus..histogram..HistogramVecBuilder*new*
   fun:*hyperlight_host*metrics*histogram_vec*HistogramVec*new*
   fun:*hyperlight_host*metrics*register_metrics*
   fun:*hyperlight_host*metrics*init_metrics*
   fun:*hyperlight_host*metrics*HyperlightMetricEnum*get_hyperlight_metric*closure*
   fun:*std*sync*once*Once*call_once*closure*
   fun:*std*sys_common*once*futex*Once*call*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:alloc
   fun:*alloc*alloc*Global*alloc_impl*
   fun:*alloc..alloc..Global*core..alloc..Allocator*allocate*
   fun:*alloc*raw_vec*RawVec*allocate_in*
   fun:with_capacity_in<f64, alloc::alloc::Global>
   fun:with_capacity_in<f64, alloc::alloc::Global>
   fun:*as*alloc..slice..hack..ConvertVec*to_vec*
   fun:to_vec<f64, alloc::alloc::Global>
   fun:to_vec_in<f64, alloc::alloc::Global>
   fun:*alloc*slice*impl*to_vec*
   fun:*hyperlight_host*metrics*register_metrics*
   fun:*hyperlight_host*metrics*init_metrics*
   fun:*hyperlight_host*metrics*HyperlightMetricEnum*get_hyperlight_metric*closure*
   fun:*std*sync*once*Once*call_once*closure*
   fun:*std*sys_common*once*futex*Once*call*
   fun:*std*sync*once*Once*call_once*
}
# These are HyperV suprressions
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:alloc
   fun:*alloc*alloc*Global*alloc_impl*
   fun:*alloc*alloc*exchange_malloc*
   fun:new<prometheus::vec::MetricVec<prometheus::counter::CounterVecBuilder<prometheus::atomic64::AtomicU64>>>
   fun:*hyperlight_host*metrics*int_counter_vec*IntCounterVec*new*
   fun:*hyperlight_host*metrics*register_metrics*
   fun:*hyperlight_host*metrics*init_metrics*
   fun:*hyperlight_host*metrics*HyperlightMetricEnum*get_hyperlight_metric*closure*
   fun:*std*sync*once*Once*call_once*closure*
   fun:*std*sys_common*once*futex*Once*call*
   fun:*std*sync*once*Once*call_once*
   fun:*hyperlight_host*metrics*HyperlightMetricEnum*get_hyperlight_metric*
   fun:*hyperlight_host..metrics..HyperlightMetricOp*get_metric*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:alloc
   fun:*alloc*alloc*Global*alloc_impl*
   fun:*alloc..alloc..Global*as*core..alloc..Allocator*allocate*
   fun:*alloc*raw_vec*RawVec*allocate_in*
   fun:*as*alloc..slice..hack..ConvertVec*to_vec*
   fun:*alloc*str*impl*alloc..borrow..ToOwned*for*str*to_owned*
   fun:*prometheus*value*make_label_pairs*
   fun:*prometheus*histogram*HistogramCore*new*
   fun:*prometheus*histogram*Histogram*with_opts_and_label_values*
   fun:*prometheus..histogram..HistogramVecBuilder*as*prometheus..vec..MetricVecBuilder*build*
   fun:*prometheus*vec*MetricVecCore*get_or_create_metric*
   fun:*prometheus*vec*MetricVecCore*get_metric_with_label_values*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:alloc
   fun:*alloc*alloc*Global*alloc_impl*
   fun:*alloc..alloc..Global*as*core..alloc..Allocator*allocate*
   fun:*alloc*raw_vec*RawVec*allocate_in*
   fun:*as*alloc..slice..hack..ConvertVec*to_vec*
   fun:*alloc..string..String*as*core..convert..From*str*from*
   fun:*as*core..convert..Into*into*
   fun:*prometheus*metrics*Opts*namespace*
   fun:*hyperlight_host*metrics*get_metric_opts*
   fun:*hyperlight_host*metrics*int_counter_vec*IntCounterVec*new*
   fun:*hyperlight_host*metrics*register_metrics*
   fun:*hyperlight_host*metrics*init_metrics*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:alloc
   fun:*alloc*alloc*Global*alloc_impl*
   fun:*alloc..alloc..Global*as*core..alloc..Allocator*allocate*
   fun:*alloc*raw_vec*RawVec*allocate_in*
   fun:*as*alloc..slice..hack..ConvertVec*to_vec*
   fun:*alloc*str*impl*alloc..borrow..ToOwned*for*str*to_owned*
   fun:*prometheus*counter*impl*prometheus..vec..MetricVec*prometheus..counter..CounterVecBuilder*new*closure*
   fun:*core*iter*adapters*map*map_fold*closure*
   fun:*core*iter*traits*iterator*Iterator*fold*
   fun:*core..iter..adapters..map..Map*as*core..iter..traits..iterator..Iterator*fold*
   fun:*core*iter*traits*iterator*Iterator*for_each*
   fun:*alloc*vec*Vec*extend_trusted*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:*alloc..string..String*as*core..clone..Clone*clone*
   fun:*as*alloc..slice..hack..ConvertVec*to_vec*
   fun:*alloc..vec..Vec*as*core..clone..Clone*clone*
   fun:*prometheus..metrics..Opts*as*prometheus..desc..Describer*describe*
   fun:*prometheus*vec*MetricVec*create*
   fun:*prometheus*counter*impl*prometheus..vec..MetricVec*prometheus..counter..CounterVecBuilder*new*
   fun:*hyperlight_host*metrics*int_counter_vec*IntCounterVec*new*
   fun:*hyperlight_host*metrics*register_metrics*
   fun:*hyperlight_host*metrics*init_metrics*
   fun:*hyperlight_host*metrics*HyperlightMetricEnum*get_hyperlight_metric*closure*
   fun:*std*sync*once*Once*call_once*closure*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:*alloc..string..String*as*core..clone..Clone*clone*
   fun:*as*alloc..slice..hack..ConvertVec*to_vec*
   fun:*alloc..vec..Vec*as*core..clone..Clone*clone*
   fun:*prometheus..metrics..Opts*as*prometheus..desc..Describer*describe*
   fun:*prometheus..histogram..HistogramOpts*as*prometheus..desc..Describer*describe*
   fun:*prometheus*histogram*HistogramCore*new*
   fun:*prometheus*histogram*Histogram*with_opts_and_label_values*
   fun:*prometheus..histogram..HistogramVecBuilder*as*prometheus..vec..MetricVecBuilder*build*
   fun:*prometheus*vec*MetricVecCore*get_or_create_metric*
   fun:*prometheus*vec*MetricVecCore*get_metric_with_label_values*
   fun:*prometheus*vec*MetricVec*get_metric_with_label_values*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:*alloc..string..String*as*core..clone..Clone*clone*
   fun:*prometheus*value*make_label_pairs*
   fun:*prometheus*histogram*HistogramCore*new*
   fun:*prometheus*histogram*Histogram*with_opts_and_label_values*
   fun:*prometheus..histogram..HistogramVecBuilder*as*prometheus..vec..MetricVecBuilder*build*
   fun:*prometheus*vec*MetricVecCore*get_or_create_metric*
   fun:*prometheus*vec*MetricVecCore*get_metric_with_label_values*
   fun:*prometheus*vec*MetricVec*get_metric_with_label_values*
   fun:*hyperlight_host*metrics*histogram_vec*HistogramVec*observe*
   fun:*hyperlight_host*sandbox*host_funcs*call_host_func_impl*
   fun:*hyperlight_host*sandbox*host_funcs*HostFuncsWrapper*host_print*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:alloc
   fun:*alloc*alloc*Global*alloc_impl*
   fun:*alloc*alloc*exchange_malloc*
   fun:new<prometheus::gauge::GenericGauge<prometheus::atomic64::AtomicI64>>
   fun:*hyperlight_host*metrics*int_gauge*IntGauge*new*
   fun:*hyperlight_host*metrics*register_metrics*
   fun:*hyperlight_host*metrics*init_metrics*
   fun:*hyperlight_host*metrics*HyperlightMetricEnum*get_hyperlight_metric*closure*
   fun:*std*sync*once*Once*call_once*closure*
   fun:*sys_common*once*futex*Once*call*
   fun:*std*sync*once*Once*call_once*
   fun:*hyperlight_host*metrics*HyperlightMetricEnum*get_hyperlight_metric*
   fun:*as*hyperlight_host..metrics..HyperlightMetricOps*get_metric*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:alloc
   fun:*alloc*alloc*Global*alloc_impl*
   fun:*alloc*alloc*exchange_malloc*
   fun:new<prometheus::vec::MetricVec<prometheus::histogram::HistogramVecBuilder>>
   fun:*hyperlight_host*metrics*histogram_vec*HistogramVec*new*
   fun:*hyperlight_host*metrics*register_metrics*
   fun:*hyperlight_host*metrics*init_metrics*
   fun:*hyperlight_host*metrics*HyperlightMetricEnum*get_hyperlight_metric*closure*
   fun:*std*sync*once*Once*call_once*closure*
   fun:*sys_common*once*futex*Once*call*
   fun:*std*sync*once*Once*call_once*
   fun:*hyperlight_host*metrics*HyperlightMetricEnum*get_hyperlight_metric*
   fun:*as*hyperlight_host..metrics..HyperlightMetricOps*get_metric*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:alloc
   fun:*alloc*alloc*Global*alloc_impl*
   fun:*alloc..alloc..Global*as*core..alloc..Allocator*allocate*
   fun:*alloc*raw_vec*RawVec*allocate_in*
   fun:*as*alloc..slice..hack..ConvertVec*to_vec*
   fun:*alloc..string..String*as*core..convert..From*str*from*
   fun:*as*core..convert..Into*into*
   fun:*prometheus*metrics*Opts*new*
   fun:*hyperlight_host*metrics*get_metric_opts*
   fun:*hyperlight_host*metrics*int_counter_vec*IntCounterVec*new*
   fun:*hyperlight_host*metrics*register_metrics*
   fun:*hyperlight_host*metrics*init_metrics*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:alloc
   fun:*alloc*alloc*Global*alloc_impl*
   fun:*alloc..alloc..Global*as*core..alloc..Allocator*allocate*
   fun:*alloc*raw_vec*RawVec*allocate_in*
   fun:*as*alloc..slice..hack..ConvertVec*to_vec*
   fun:*alloc..string..String*as*core..convert..From*str*from*
   fun:*as*core..convert..Into*into*
   fun:*prometheus*histogram*HistogramOpts*namespace*
   fun:*hyperlight_host*metrics*get_histogram_opts*
   fun:*hyperlight_host*metrics*histogram_vec*HistogramVec*new*
   fun:*hyperlight_host*metrics*register_metrics*
   fun:*hyperlight_host*metrics*init_metrics*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:alloc
   fun:*alloc*alloc*Global*alloc_impl*
   fun:*alloc..alloc..Global*as*core..alloc..Allocator*allocate*
   fun:*alloc*raw_vec*RawVec*allocate_in*
   fun:*alloc..vec..Vec*as*alloc..vec..spec_from_iter_nested..SpecFromIterNested*from_iter*
   fun:*alloc..vec..Vec*as*alloc..vec..spec_from_iter..SpecFromIter*from_iter*
   fun:*alloc..vec..Vec*as*core..iter..traits..collect..FromIterator*from_iter*
   fun:*core*iter*traits*iterator*Iterator*collect*
   fun:*prometheus*counter*impl*prometheus..vec..MetricVec*prometheus..counter..CounterVecBuilder*new*
   fun:*hyperlight_host*metrics*int_counter_vec*IntCounterVec*new*
   fun:*hyperlight_host*metrics*register_metrics*
   fun:*hyperlight_host*metrics*init_metrics*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:alloc
   fun:*alloc*alloc*Global*alloc_impl*
   fun:*alloc..alloc..Global*as*core..alloc..Allocator*allocate*
   fun:*alloc*raw_vec*RawVec*allocate_in*
   fun:*as*alloc..slice..hack..ConvertVec*to_vec*
   fun:*alloc..vec..Vec*as*core..clone..Clone*clone*
   fun:*prometheus..metrics..Opts*as*prometheus..desc..Describer*describe*
   fun:*prometheus*vec*MetricVec*create*
   fun:*prometheus*counter*impl*prometheus..vec..MetricVec*prometheus..counter..CounterVecBuilder*new*
   fun:*hyperlight_host*metrics*int_counter_vec*IntCounterVec*new*
   fun:*hyperlight_host*metrics*register_metrics*
   fun:*hyperlight_host*metrics*init_metrics*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:alloc
   fun:*alloc*alloc*Global*alloc_impl*
   fun:*alloc..alloc..Global*as*core..alloc..Allocator*allocate*
   fun:*alloc*raw_vec*RawVec*allocate_in*
   fun:*as*alloc..slice..hack..ConvertVec*to_vec*
   fun:*alloc..vec..Vec*as*core..clone..Clone*clone*
   fun:*prometheus..metrics..Opts*as*prometheus..desc..Describer*describe*
   fun:*prometheus..histogram..HistogramOpts*as*prometheus..desc..Describer*describe*
   fun:*prometheus*histogram*HistogramCore*new*
   fun:*prometheus*histogram*Histogram*with_opts_and_label_values*
   fun:*prometheus..histogram..HistogramVecBuilder*as*prometheus..vec..MetricVecBuilder*build*
   fun:*prometheus*vec*MetricVecCore*get_or_create_metric*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:alloc
   fun:*alloc*alloc*Global*alloc_impl*
   fun:*alloc..alloc..Global*as*core..alloc..Allocator*allocate*
   fun:*alloc*raw_vec*RawVec*allocate_in*
   fun:*as*alloc..slice..hack..ConvertVec*to_vec*
   fun:*alloc*str*impl*alloc..borrow..ToOwned*for*str*to_owned*
   fun:*prometheus*histogram*impl*prometheus..vec..MetricVec*prometheus..histogram..HistogramVecBuilder*new*closure*
   fun:*core*iter*adapters*map*map_fold*closure*
   fun:*core*iter*traits*iterator*Iterator*fold*
   fun:*core..iter..adapters..map..Map*as*core..iter..traits..iterator..Iterator*fold*
   fun:*core*iter*traits*iterator*Iterator*for_each*
   fun:*alloc*vec*Vec*extend_trusted*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:*alloc..string..String*as*core..clone..Clone*clone*
   fun:*as*alloc..slice..hack..ConvertVec*to_vec*
   fun:*alloc..vec..Vec*as*core..clone..Clone*clone*
   fun:*prometheus..metrics..Opts*as*prometheus..desc..Describer*describe*
   fun:*prometheus..histogram..HistogramOpts*as*prometheus..desc..Describer*describe*
   fun:*prometheus*vec*MetricVec*create*
   fun:*prometheus*histogram*impl*prometheus..vec..MetricVec*prometheus..histogram..HistogramVecBuilder*new*
   fun:*hyperlight_host*metrics*histogram_vec*HistogramVec*new*
   fun:*hyperlight_host*metrics*register_metrics*
   fun:*hyperlight_host*metrics*init_metrics*
   fun:*hyperlight_host*metrics*HyperlightMetricEnum*get_hyperlight_metric*closure*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:*alloc..string..String*as*core..clone..Clone*clone*
   fun:*prometheus*desc*Desc*new*
   fun:*prometheus..metrics..Opts*as*prometheus..desc..Describer*describe*
   fun:*prometheus*vec*MetricVec*create*
   fun:*prometheus*counter*impl*prometheus..vec..MetricVec*prometheus..counter..CounterVecBuilder*new*
   fun:*hyperlight_host*metrics*int_counter_vec*IntCounterVec*new*
   fun:*hyperlight_host*metrics*register_metrics*
   fun:*hyperlight_host*metrics*init_metrics*
   fun:*hyperlight_host*metrics*HyperlightMetricEnum*get_hyperlight_metric*closure*
   fun:*std*sync*once*Once*call_once*closure*
   fun:*sys_common*once*futex*Once*call*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:*alloc..string..String*as*core..clone..Clone*clone*
   fun:*prometheus*registry*RegistryCore*register*
   fun:*prometheus*registry*Registry*register*
   fun:*hyperlight_host*metrics*int_counter_vec*IntCounterVec*new*
   fun:*hyperlight_host*metrics*register_metrics*
   fun:*hyperlight_host*metrics*init_metrics*
   fun:*hyperlight_host*metrics*HyperlightMetricEnum*get_hyperlight_metric*closure*
   fun:*std*sync*once*Once*call_once*closure*
   fun:*sys_common*once*futex*Once*call*
   fun:*std*sync*once*Once*call_once*
   fun:*hyperlight_host*metrics*HyperlightMetricEnum*get_hyperlight_metric*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:alloc
   fun:*alloc*alloc*Global*alloc_impl*
   fun:*alloc..alloc..Global*as*core..alloc..Allocator*allocate*
   fun:*alloc*raw_vec*RawVec*allocate_in*
   fun:*as*alloc..slice..hack..ConvertVec*to_vec*
   fun:*alloc..string..String*as*core..convert..From*str*from*
   fun:*as*core..convert..Into*into*
   fun:*prometheus*metrics*Opts*new*
   fun:*hyperlight_host*metrics*get_metric_opts*
   fun:*hyperlight_host*metrics*int_counter_vec*IntCounterVec*new*
   fun:*hyperlight_host*metrics*register_metrics*
   fun:*hyperlight_host*metrics*init_metrics*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:*alloc..string..String*as*core..clone..Clone*clone*
   fun:*prometheus..metrics..Opts*as*prometheus..desc..Describer*describe*
   fun:*prometheus*vec*MetricVec*create*
   fun:*prometheus*counter*impl*prometheus..vec..MetricVec*prometheus..counter..CounterVecBuilder*new*
   fun:*hyperlight_host*metrics*int_counter_vec*IntCounterVec*new*
   fun:*hyperlight_host*metrics*register_metrics*
   fun:*hyperlight_host*metrics*init_metrics*
   fun:*hyperlight_host*metrics*HyperlightMetricEnum*get_hyperlight_metric*closure*
   fun:*std*sync*once*Once*call_once*closure*
   fun:*sys_common*once*futex*Once*call*
   fun:*std*sync*once*Once*call_once*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:*alloc..string..String*as*core..clone..Clone*clone*
   fun:*prometheus..metrics..Opts*as*prometheus..desc..Describer*describe*
   fun:*prometheus..histogram..HistogramOpts*as*prometheus..desc..Describer*describe*
   fun:*prometheus*histogram*HistogramCore*new*
   fun:*prometheus*histogram*Histogram*with_opts_and_label_values*
   fun:*prometheus..histogram..HistogramVecBuilder*as*prometheus..vec..MetricVecBuilder*build*
   fun:*prometheus*vec*MetricVecCore*get_or_create_metric*
   fun:*prometheus*vec*MetricVecCore*get_metric_with_label_values*
   fun:*prometheus*vec*MetricVec*get_metric_with_label_values*
   fun:*hyperlight_host*metrics*histogram_vec*HistogramVec*observe*
   fun:*hyperlight_host*sandbox*host_funcs*call_host_func_impl*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:alloc
   fun:*alloc*alloc*Global*alloc_impl*
   fun:*alloc..alloc..Global*as*core..alloc..Allocator*allocate*
   fun:*alloc*raw_vec*RawVec*allocate_in*
   fun:*alloc..vec..Vec*as*alloc..vec..spec_from_iter_nested..SpecFromIterNested*from_iter*
   fun:*alloc..vec..Vec*as*alloc..vec..spec_from_iter..SpecFromIter*from_iter*
   fun:*alloc..vec..Vec*as*core..iter..traits..collect..FromIterator*from_iter*
   fun:*core*iter*traits*iterator*Iterator*collect*
   fun:*prometheus*histogram*impl*prometheus..vec..MetricVec*prometheus..histogram..HistogramVecBuilder*new*
   fun:*hyperlight_host*metrics*histogram_vec*HistogramVec*new*
   fun:*hyperlight_host*metrics*register_metrics*
   fun:*hyperlight_host*metrics*init_metrics*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:alloc
   fun:*alloc*alloc*Global*alloc_impl*
   fun:*alloc..alloc..Global*as*core..alloc..Allocator*allocate*
   fun:*alloc*raw_vec*RawVec*allocate_in*
   fun:*as*alloc..slice..hack..ConvertVec*to_vec*
   fun:*alloc..vec..Vec*as*core..clone..Clone*clone*
   fun:*prometheus..metrics..Opts*as*prometheus..desc..Describer*describe*
   fun:*prometheus..histogram..HistogramOpts*as*prometheus..desc..Describer*describe*
   fun:*prometheus*vec*MetricVec*create*
   fun:*prometheus*histogram*impl*prometheus..vec..MetricVec*prometheus..histogram..HistogramVecBuilder*new*
   fun:*hyperlight_host*metrics*histogram_vec*HistogramVec*new*
   fun:*hyperlight_host*metrics*register_metrics*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:*alloc..string..String*as*core..clone..Clone*clone*
   fun:*prometheus*desc*Desc*new*
   fun:*prometheus..metrics..Opts*as*prometheus..desc..Describer*describe*
   fun:*prometheus..histogram..HistogramOpts*as*prometheus..desc..Describer*describe*
   fun:*prometheus*histogram*HistogramCore*new*
   fun:*prometheus*histogram*Histogram*with_opts_and_label_values*
   fun:*prometheus..histogram..HistogramVecBuilder*as*prometheus..vec..MetricVecBuilder*build*
   fun:*prometheus*vec*MetricVecCore*get_or_create_metric*
   fun:*prometheus*vec*MetricVecCore*get_metric_with_label_values*
   fun:*prometheus*vec*MetricVec*get_metric_with_label_values*
   fun:*hyperlight_host*metrics*histogram_vec*HistogramVec*observe*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:*alloc..string..String*as*core..clone..Clone*clone*
   fun:*prometheus..metrics..Opts*as*prometheus..desc..Describer*describe*
   fun:*prometheus*value*Value*new*
   fun:*prometheus*gauge*GenericGauge*with_opts_and_label_values*
   fun:*prometheus*gauge*GenericGauge*with_opts*
   fun:*hyperlight_host*metrics*int_gauge*IntGauge*new*
   fun:*hyperlight_host*metrics*register_metrics*
   fun:*hyperlight_host*metrics*init_metrics*
   fun:*hyperlight_host*metrics*HyperlightMetricEnum*get_hyperlight_metric*closure*
   fun:*std*sync*once*Once*call_once*closure*
   fun:*sys_common*once*futex*Once*call*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:alloc
   fun:*alloc*alloc*Global*alloc_impl*
   fun:*alloc..alloc..Global*as*core..alloc..Allocator*allocate*
   fun:*alloc*raw_vec*RawVec*allocate_in*
   fun:*as*alloc..slice..hack..ConvertVec*to_vec*
   fun:*alloc..string..String*as*core..convert..From*str*from*
   fun:*as*core..convert..Into*into*
   fun:*prometheus*metrics*Opts*new*
   fun:*prometheus*histogram*HistogramOpts*new*
   fun:*hyperlight_host*metrics*get_histogram_opts*
   fun:*hyperlight_host*metrics*histogram_vec*HistogramVec*new*
   fun:*hyperlight_host*metrics*register_metrics*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:*alloc..string..String*as*core..clone..Clone*clone*
   fun:*prometheus..metrics..Opts*as*prometheus..desc..Describer*describe*
   fun:*prometheus..histogram..HistogramOpts*as*prometheus..desc..Describer*describe*
   fun:*prometheus*vec*MetricVec*create*
   fun:*prometheus*histogram*impl*prometheus..vec..MetricVec*prometheus..histogram..HistogramVecBuilder*new*
   fun:*hyperlight_host*metrics*histogram_vec*HistogramVec*new*
   fun:*hyperlight_host*metrics*register_metrics*
   fun:*hyperlight_host*metrics*init_metrics*
   fun:*hyperlight_host*metrics*HyperlightMetricEnum*get_hyperlight_metric*closure*
   fun:*std*sync*once*Once*call_once*closure*
   fun:*sys_common*once*futex*Once*call*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:*alloc..string..String*as*core..clone..Clone*clone*
   fun:*prometheus*desc*Desc*new*
   fun:*prometheus..metrics..Opts*as*prometheus..desc..Describer*describe*
   fun:*prometheus*value*Value*new*
   fun:*prometheus*gauge*GenericGauge*with_opts_and_label_values*
   fun:*prometheus*gauge*GenericGauge*with_opts*
   fun:*hyperlight_host*metrics*int_gauge*IntGauge*new*
   fun:*hyperlight_host*metrics*register_metrics*
   fun:*hyperlight_host*metrics*init_metrics*
   fun:*hyperlight_host*metrics*HyperlightMetricEnum*get_hyperlight_metric*closure*
   fun:*std*sync*once*Once*call_once*closure*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:*alloc..string..String*as*core..clone..Clone*clone*
   fun:*prometheus*registry*RegistryCore*register*
   fun:*prometheus*registry*Registry*register*
   fun:*hyperlight_host*metrics*int_gauge*IntGauge*new*
   fun:*hyperlight_host*metrics*register_metrics*
   fun:*hyperlight_host*metrics*init_metrics*
   fun:*hyperlight_host*metrics*HyperlightMetricEnum*get_hyperlight_metric*closure*
   fun:*std*sync*once*Once*call_once*closure*
   fun:*sys_common*once*futex*Once*call*
   fun:*std*sync*once*Once*call_once*
   fun:*hyperlight_host*metrics*HyperlightMetricEnum*get_hyperlight_metric*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:*alloc..string..String*as*core..clone..Clone*clone*
   fun:*prometheus*desc*Desc*new*
   fun:*prometheus..metrics..Opts*as*prometheus..desc..Describer*describe*
   fun:*prometheus..histogram..HistogramOpts*as*prometheus..desc..Describer*describe*
   fun:*prometheus*vec*MetricVec*create*
   fun:*prometheus*histogram*impl*prometheus..vec..MetricVec*prometheus..histogram..HistogramVecBuilder*new*
   fun:*hyperlight_host*metrics*histogram_vec*HistogramVec*new*
   fun:*hyperlight_host*metrics*register_metrics*
   fun:*hyperlight_host*metrics*init_metrics*
   fun:*hyperlight_host*metrics*HyperlightMetricEnum*get_hyperlight_metric*closure*
   fun:*std*sync*once*Once*call_once*closure*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:*alloc..string..String*as*core..clone..Clone*clone*
   fun:*prometheus*registry*RegistryCore*register*
   fun:*prometheus*registry*Registry*register*
   fun:*hyperlight_host*metrics*histogram_vec*HistogramVec*new*
   fun:*hyperlight_host*metrics*register_metrics*
   fun:*hyperlight_host*metrics*init_metrics*
   fun:*hyperlight_host*metrics*HyperlightMetricEnum*get_hyperlight_metric*closure*
   fun:*std*sync*once*Once*call_once*closure*
   fun:*sys_common*once*futex*Once*call*
   fun:*std*sync*once*Once*call_once*
   fun:*hyperlight_host*metrics*HyperlightMetricEnum*get_hyperlight_metric*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:alloc
   fun:*alloc*alloc*Global*alloc_impl*
   fun:*alloc*alloc*exchange_malloc*
   fun:new<alloc::sync::ArcInner<prometheus::histogram::HistogramCore>>
   fun:*alloc*sync*Arc*new*
   fun:*prometheus*histogram*Histogram*with_opts_and_label_values*
   fun:*prometheus..histogram..HistogramVecBuilder*as*prometheus..vec..MetricVecBuilder*build*
   fun:*prometheus*vec*MetricVecCore*get_or_create_metric*
   fun:*prometheus*vec*MetricVecCore*get_metric_with_label_values*
   fun:*prometheus*vec*MetricVec*get_metric_with_label_values*
   fun:*hyperlight_host*metrics*histogram_vec*HistogramVec*observe*
   fun:*hyperlight_host*sandbox*host_funcs*call_host_func_impl*
   fun:*hyperlight_host*sandbox*host_funcs*HostFuncsWrapper*host_print*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:alloc
   fun:*alloc*alloc*Global*alloc_impl*
   fun:*alloc*alloc*exchange_malloc*
   fun:new<alloc::sync::ArcInner<prometheus::value::Value<prometheus::atomic64::AtomicI64>>>
   fun:*alloc*sync*Arc*new*
   fun:*prometheus*gauge*GenericGauge*with_opts_and_label_values*
   fun:*prometheus*gauge*GenericGauge*with_opts*
   fun:*hyperlight_host*metrics*int_gauge*IntGauge*new*
   fun:*hyperlight_host*metrics*register_metrics*
   fun:*hyperlight_host*metrics*init_metrics*
   fun:*hyperlight_host*metrics*HyperlightMetricEnum*get_hyperlight_metric*closure*
   fun:*std*sync*once*Once*call_once*closure*
   fun:*sys_common*once*futex*Once*call*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:alloc
   fun:*alloc*alloc*Global*alloc_impl*
   fun:*alloc*alloc*exchange_malloc*
   fun:new<alloc::sync::ArcInner<prometheus::vec::MetricVecCore<prometheus::counter::CounterVecBuilder<prometheus::atomic64::AtomicU64>>>>
   fun:*alloc*sync*Arc*new17hd0005bc70bb53812E
   fun:*prometheus*vec*MetricVec*create*
   fun:*prometheus*counter*impl*prometheus..vec..MetricVec*prometheus..counter..CounterVecBuilder*new*
   fun:*hyperlight_host*metrics*int_counter_vec*IntCounterVec*new*
   fun:*hyperlight_host*metrics*register_metrics*
   fun:*hyperlight_host*metrics*init_metrics*
   fun:*hyperlight_host*metrics*HyperlightMetricEnum*get_hyperlight_metric*closure*
   fun:*std*sync*once*Once*call_once*closure*
   fun:*sys_common*once*futex*Once*call*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:alloc
   fun:*alloc*alloc*Global*alloc_impl*
   fun:*alloc..alloc..Global*as*core..alloc..Allocator*allocate*
   fun:*alloc*raw_vec*RawVec*allocate_in*
   fun:*as*alloc..slice..hack..ConvertVec*to_vec*
   fun:*alloc..vec..Vec*as*core..clone..Clone*clone*
   fun:*prometheus*histogram*HistogramCore*new*
   fun:*prometheus*histogram*Histogram*with_opts_and_label_values*
   fun:*prometheus..histogram..HistogramVecBuilder*as*prometheus..vec..MetricVecBuilder*build*
   fun:*prometheus*vec*MetricVecCore*get_or_create_metric*
   fun:*prometheus*vec*MetricVecCore*get_metric_with_label_values*
   fun:*prometheus*vec*MetricVec*get_metric_with_label_values*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:alloc
   fun:*alloc*alloc*Global*alloc_impl*
   fun:*alloc*alloc*exchange_malloc*
   fun:new<alloc::sync::ArcInner<prometheus::vec::MetricVecCore<prometheus::histogram::HistogramVecBuilder>>>
   fun:*alloc*sync*Arc*new*
   fun:*prometheus*vec*MetricVec*create*
   fun:*prometheus*histogram*impl*prometheus..vec..MetricVec*prometheus..histogram..HistogramVecBuilder*new*
   fun:*hyperlight_host*metrics*histogram_vec*HistogramVec*new*
   fun:*hyperlight_host*metrics*register_metrics*
   fun:*hyperlight_host*metrics*init_metrics*
   fun:*hyperlight_host*metrics*HyperlightMetricEnum*get_hyperlight_metric*closure*
   fun:*std*sync*once*Once*call_once*closure*
   fun:*sys_common*once*futex*Once*call*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:alloc
   fun:*alloc*alloc*Global*alloc_impl*
   fun:*alloc..alloc..Global*as*core..alloc..Allocator*allocate*
   fun:*alloc*raw_vec*RawVec*allocate_in*
   fun:*as*alloc..slice..hack..ConvertVec*to_vec*
   fun:*alloc*slice*impl*to_vec*
   fun:*hyperlight_host*metrics*register_metrics*
   fun:*hyperlight_host*metrics*init_metrics*
   fun:*hyperlight_host*metrics*HyperlightMetricEnum*get_hyperlight_metric*closure*
   fun:*std*sync*once*Once*call_once*closure*
   fun:*sys_common*once*futex*Once*call*
   fun:*std*sync*once*Once*call_once*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:alloc
   fun:*alloc*alloc*Global10alloc_impl*
   fun:*alloc*alloc*exchange_malloc*
   fun:new<alloc::sync::ArcInner<prometheus::vec::MetricVecCore<prometheus::counter::CounterVecBuilder<prometheus::atomic64::AtomicU64>>>>
   fun:*alloc*sync*Arc*new*
   fun:*vec*MetricVec*create*
   fun:*counter*impl*prometheus..vec..MetricVec*prometheus..counter..CounterVecBuilder*new*
   fun:*hyperlight_host*metrics*int_counter_vec*IntCounterVec*new*
   fun:*hyperlight_host*metrics*register_metrics*
   fun:*hyperlight_host*metrics*init_metrics*
   fun:*hyperlight_host*metrics*HyperlightMetricEnum*get_hyperlight_metric*closure*
   fun:*sync*once*Once*call_once*closure*
   fun:*sys_common*once*futex*Once*call*
}