<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <WasmHost Include="$(MSBuildThisFileDirectory)\..\contentFiles\wasmhost.exe" />
    </ItemGroup>
    <Target Name="CopyWasmHost" BeforeTargets="Build">
        <Copy SourceFiles="@(WasmHost)" DestinationFolder="$(TargetDir)" />
    </Target>
</Project>