<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <!-- TODO: Enable nullable reference types -->
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>disable</Nullable>
    <Platforms>x64</Platforms>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <Authors>Jeffrey Cooperstein, Simon Davies</Authors>
    <Company>Microsoft</Company>
    <Description>Provides the ability to run code in an embedded Hypervisor partition using HyperV or KVM. WARNING: Hyperlight is experimental. It is not considered production-grade by its developers, neither is it "supported" software..</Description>
    <PackageId>Deislabs.HyperLight</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/deislabs/hyperlight</PackageProjectUrl>
    <!-- TODO: Add a README.md to the package <PackageReadmeFile>readme.md</PackageReadmeFile> -->
    <PackageReleaseNotes>https://github.com/deislabshyperlight/releases</PackageReleaseNotes>
    <PackageTags>Hyperlight;HyperV;KVM;WebAssembly;</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>Hyperlight</RootNamespace>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
