<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU</Platforms>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <Authors>Jeffrey Cooperstein, Simon Davies</Authors>
    <Company>Microsoft</Company>
    <Description>Provides the ability to run code in an embedded Hypervisor partition using HyperV or KVM. WARNING: Hyperlight is experimental. It is not considered production-grade by its developers, neither is it "supported" software..</Description>
    <PackageId>Deislabs.HyperLight</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/deislabs/hyperlight</PackageProjectUrl>
    <!-- TODO: Add a README.md to the package <PackageReadmeFile>readme.md</PackageReadmeFile> -->
    <PackageReleaseNotes>https://github.com/deislabs/hyperlight/releases</PackageReleaseNotes>
    <PackageTags>Hyperlight;HyperV;KVM;WebAssembly;</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>Hyperlight</RootNamespace>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Content Condition="'$(RuntimeIdentifier)'=='win-x64' or ('$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true' And '$(RuntimeIdentifier)'=='')" Include="..\HyperlightSurrogate\x64\$(Configuration.toLower())\HyperlightSurrogate.exe" Pack="true" PackagePath="native">
      <Link>HyperlightSurrogate.exe</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Condition="'$(RuntimeIdentifier)'=='win-x64' or ('$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true' And '$(RuntimeIdentifier)'=='')" Include="..\..\x64\$(Configuration.toLower())\HyperlightGuest.lib" Pack="true" PackagePath="native">
      <Link>HyperlightGuest.lib</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Condition="'$(RuntimeIdentifier)'=='win-x64' or ('$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true' And '$(RuntimeIdentifier)'=='')" Include="..\..\target\$(Configuration.toLower())\hyperlight_host.dll" Pack="true" PackagePath="native">
      <Link>hyperlight_host.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Condition="Exists('..\..\target\$(Configuration.toLower())\libhyperlight_host.so')" Include="..\..\target\$(Configuration.toLower())\libhyperlight_host.so" Pack="true" PackagePath="native">
      <Link>libhyperlight_host.so</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Deislabs.HyperLight.targets" PackagePath="buildTransitive/Deislabs.HyperLight.targets" />
  </ItemGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.FlatBuffers" Version="23.3.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HyperlightDependencies\HyperlightDependencies.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(BuildingInsideVisualStudio)' == true  or '$(BuildHyperLightHost)' == true">
    <Exec Command="just fmt&#xD;&#xA;just clippy&#xD;&#xA;just build-rust $(configuration.ToLower())" />
  </Target>

</Project>