<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <!-- TODO: Enable nullable reference types -->
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <Nullable>disable</Nullable>
    <Platforms>x64</Platforms>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <Authors>Jeffrey Cooperstein, Simon Davies</Authors>
    <Company>Microsoft</Company>
    <Description>Provides the ability to run code in an embedded Hypervisor partition using HyperV or KVM. WARNING: Hyperlight is experimental. It is not considered production-grade by its developers, neither is it "supported" software..</Description>
    <PackageId>Deislabs.HyperLight</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/deislabs/hyperlight</PackageProjectUrl>
    <!-- TODO: Add a README.md to the package <PackageReadmeFile>readme.md</PackageReadmeFile> -->
    <PackageReleaseNotes>https://github.com/deislabs/hyperlight/releases</PackageReleaseNotes>
    <PackageTags>Hyperlight;HyperV;KVM;WebAssembly;</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>Hyperlight</RootNamespace>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Content Condition="'$(RuntimeIdentifier)'=='win-x64' or ('$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true' And  '$(RuntimeIdentifier)'=='')" Include="..\HyperlightSurrogate\x64\$(Configuration)\HyperlightSurrogate.exe" Pack="true" PackagePath="contentFiles">
      <Link>HyperlightSurrogate.exe</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Deislabs.HyperLight.targets" PackagePath="build/Deislabs.HyperLight.targets" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
