{
   get_reg_release_1
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*mshv_ioctls*ioctls*vcpu*VcpuFd*get_reg*
   fun:*hyperlight_host*hypervisor*hyperv_linux*HypervLinuxDriver*add_basic_registers*
   fun:*hyperlight_host*hypervisor*hyperv_linux*HypervLinuxDriver*add_advanced_registers*
   fun:hyperv_linux_create_driver
   fun:test_hyperv_linux_create_driver
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run
}
{
   hyperv_linux_get_reg_release_2
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*mshv_ioctls*ioctls*vcpu*VcpuFd*get_reg*
   fun:*hyperlight_host*hypervisor*hyperv_linux*HypervLinuxDriver*add_basic_registers*
   fun:*hyperlight_host*hypervisor*hyperv_linux*HypervLinuxDriver*add_advanced_registers*
   fun:hyperv_linux_create_driver
   fun:test_hyperv_linux_create_driver
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run
}
{
   get_reg_release_3
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*mshv_ioctls*ioctls*vcpu*VcpuFd*get_reg*
   fun:*hyperlight_host*hypervisor*hyperv_linux*HypervLinuxDriver*add_basic_registers*
   fun:hyperv_linux_create_driver_simple
   fun:test_hyperv_linux_execute_until_halt
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run
   fun:munit_suite_main_custom
}
{
   get_reg_release_4
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*mshv_ioctls*ioctls*vcpu*VcpuFd*set_reg*
   fun:*hyperlight_host*hypervisor*hyperv_linux*HypervLinuxDriver*execute_until_halt*
   fun:hyperv_linux_execute_until_halt
   fun:test_hyperv_linux_execute_until_halt
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run
   fun:munit_suite_main_custom
}
{
   get_reg_release_5
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*mshv_ioctls*ioctls*vcpu*VcpuFd*get_reg*
   fun:*hyperlight_host*hypervisor*hyperv_linux*HypervLinuxDriver*add_basic_registers*
   fun:*hyperlight_host*hypervisor*hyperv_linux*HypervLinuxDriver*add_advanced_registers*
   fun:hyperv_linux_create_driver
   fun:test_hyperv_linux_create_driver
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run_suite
   fun:munit_suite_main_custom
}

{
   get_reg_debug_1
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*vmm_sys_util*linux*ioctl*ioctl_with_mut_ref*
   fun:*mshv_ioctls*ioctls*vcpu*VcpuFd*get_reg*
   fun:*hyperlight_host*hypervisor*hyperv_linux*HypervLinuxDriver*add_basic_registers*
   fun:hyperv_linux_create_driver_simple
   fun:test_hyperv_linux_execute_until_halt
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run
}
{
   get_reg_debug_2
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*vmm_sys_util*linux*ioctl*ioctl_with_mut_ref*
   fun:*mshv_ioctls*ioctls*vcpu*VcpuFd*get_reg*
   fun:*hyperlight_host*hypervisor*hyperv_linux*HypervLinuxDriver*add_basic_registers*
   fun:hyperv_linux_create_driver_simple
   fun:test_hyperv_linux_execute_until_halt
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run
}
{
   get_reg_debug_3
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*vmm_sys_util*linux*ioctl*ioctl_with_mut_ref*
   fun:*mshv_ioctls*ioctls*vcpu*VcpuFd*get_reg*
   fun:*hyperlight_host*hypervisor*hyperv_linux*HypervLinuxDriver*add_basic_registers*
   fun:*hyperlight_host*hypervisor*hyperv_linux*HypervLinuxDriver*add_advanced_registers*
   fun:hyperv_linux_create_driver
   fun:test_hyperv_linux_create_driver
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run_suite
}
{
   get_reg_debug_4
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*vmm_sys_util*linux*ioctl*ioctl_with_mut_ref*
   fun:*mshv_ioctls*ioctls*vcpu*VcpuFd*get_reg*
   fun:*hyperlight_host*hypervisor*hyperv_linux*HypervLinuxDriver*add_basic_registers*
   fun:*hyperlight_host*hypervisor*hyperv_linux*HypervLinuxDriver*add_advanced_registers*
   fun:hyperv_linux_create_driver
   fun:test_hyperv_linux_create_driver
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run_suite
}
{
   get_reg_debug_5
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*vmm_sys_util*linux*ioctl*ioctl_with_mut_ref*
   fun:*mshv_ioctls*ioctls*vcpu*VcpuFd*get_reg*
   fun:*hyperlight_host*hypervisor*hyperv_linux*HypervLinuxDriver*add_basic_registers*
   fun:*hyperlight_host*hypervisor*hyperv_linux*HypervLinuxDriver*add_advanced_registers*
   fun:hyperv_linux_create_driver
   fun:test_hyperv_linux_create_driver
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run_suite
}
{
   get_reg_debug_6
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*vmm_sys_util*linux*ioctl*ioctl_with_mut_ref*
   fun:*mshv_ioctls*ioctls*vcpu*VcpuFd*get_reg*
   fun:*hyperlight_host*hypervisor*hyperv_linux*HypervLinuxDriver*add_basic_registers*
   fun:*hyperlight_host*hypervisor*hyperv_linux*HypervLinuxDriver*add_advanced_registers*
   fun:hyperv_linux_create_driver
   fun:test_hyperv_linux_create_driver
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run_suite
}
{
   get_reg_debug_7
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*vmm_sys_util*linux*ioctl*ioctl_with_mut_ref*
   fun:*mshv_ioctls*ioctls*vcpu*VcpuFd*get_reg*
   fun:*hyperlight_host*hypervisor*hyperv_linux*HypervLinuxDriver*add_basic_registers*
   fun:hyperv_linux_create_driver_simple
   fun:test_hyperv_linux_execute_until_halt
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run
}
{
   get_reg_debug_8
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*vmm_sys_util*linux*ioctl*ioctl_with_mut_ref*
   fun:*mshv_ioctls*ioctls*vcpu*VcpuFd*get_reg*
   fun:*hyperlight_host*hypervisor*hyperv_linux*HypervLinuxDriver*add_basic_registers*
   fun:hyperv_linux_create_driver_simple
   fun:test_hyperv_linux_execute_until_halt
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run
}
{
   get_reg_debug_9
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*vmm_sys_util*linux*ioctl*ioctl_with_mut_ref*
   fun:*mshv_ioctls*ioctls*vcpu*VcpuFd*get_reg*
   fun:*hyperlight_host*hypervisor*hyperv_linux*HypervLinuxDriver*add_basic_registers*
   fun:*hyperlight_host*hypervisor*hyperv_linux*HypervLinuxDriver*add_advanced_registers*
   fun:hyperv_linux_create_driver
   fun:test_hyperv_linux_create_driver
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run_suite
}
{
   get_reg_debug_10
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*vmm_sys_util*linux*ioctl*ioctl_with_mut_ref*
   fun:*mshv_ioctls*ioctls*vcpu*VcpuFd*get_reg*
   fun:*hyperlight_host*hypervisor*hyperv_linux*HypervLinuxDriver*add_basic_registers*
   fun:hyperv_linux_create_driver_simple
   fun:test_hyperv_linux_execute_until_halt
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run
}
{
   set_reg_release_1
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*mshv_ioctls*ioctls*vcpu*VcpuFd*set_reg*
   fun:*hyperlight_host*hypervisor*hyperv_linux*HypervLinuxDriver*apply_registers*
   fun:hyperv_linux_apply_registers
   fun:test_hyperv_linux_execute_until_halt
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run
   fun:munit_suite_main_custom
}
{
   set_reg_release_2
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*mshv_ioctls*ioctls*vcpu*VcpuFd*set_reg*
   fun:*hyperlight_host*hypervisor*hyperv_linux*HypervLinuxDriver*execute_until_halt*
   fun:hyperv_linux_execute_until_halt
   fun:test_hyperv_linux_execute_until_halt
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run
   fun:munit_suite_main_custom
}
{
   set_reg_release_3
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*mshv_ioctls*ioctls*vcpu*VcpuFd*set_reg*
   fun:*hyperlight_host*hypervisor*hyperv_linux*HypervLinuxDriver*execute_until_halt*
   fun:hyperv_linux_execute_until_halt
   fun:test_hyperv_linux_execute_until_halt
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run_suite
   fun:munit_suite_main_custom
   fun:(below main)
}

{
   set_reg_debug_1
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*vmm_sys_util*linux*ioctl*ioctl_with_ref*
   fun:*mshv_ioctls*ioctls*vcpu*VcpuFd*set_reg*
   fun:*hyperlight_host*hypervisor*hyperv_linux*HypervLinuxDriver*apply_registers*
   fun:*hyperlight_host*capi*hyperv_linux*hyperv_linux_apply_registers*closure*
   fun:*core*result*Result*and_then*
   fun:hyperv_linux_apply_registers
   fun:test_hyperv_linux_execute_until_halt
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
}
{
   set_reg_debug_2
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*vmm_sys_util*linux*ioctl*ioctl_with_ref*
   fun:*mshv_ioctls*ioctls*vcpu*VcpuFd*set_reg*
   fun:*hyperlight_host*hypervisor*hyperv_linux*HypervLinuxDriver*update_rip*
   fun:*hyperlight_host*hypervisor*hyperv_linux*HypervLinuxDriver*handle_io_port_intercept*
   fun:*hyperlight_host*hypervisor*hyperv_linux*HypervLinuxDriver18execute_until_halt*
   fun:hyperv_linux_execute_until_halt
   fun:test_hyperv_linux_execute_until_halt
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
}
{
   set_reg_debug_3
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*vmm_sys_util*linux*ioctl*ioctl_with_ref*
   fun:*mshv_ioctls*ioctls*vcpu*VcpuFd*set_reg*
   fun:*hyperlight_host*hypervisor*hyperv_linux*HypervLinuxDriver*apply_registers*
   fun:*hyperlight_host*capi*hyperv_linux*hyperv_linux_apply_registers*closure*
   fun:*core*result*Result*and_then*
   fun:hyperv_linux_apply_registers
   fun:test_hyperv_linux_execute_until_halt
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
}
{
   set_reg_debug_4
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*vmm_sys_util*linux*ioctl*ioctl_with_ref*
   fun:*mshv_ioctls*ioctls*vcpu*VcpuFd*set_reg*
   fun:*hyperlight_host*hypervisor*hyperv_linux*HypervLinuxDriver*update_rip*
   fun:*hyperlight_host*hypervisor*hyperv_linux*HypervLinuxDriver*handle_io_port_intercept*
   fun:*hyperlight_host*hypervisor*hyperv_linux*HypervLinuxDriver18execute_until_halt*
   fun:hyperv_linux_execute_until_halt
   fun:test_hyperv_linux_execute_until_halt
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
}
{
   set_reg_debug_5
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*vmm_sys_util*linux*ioctl*ioctl_with_ref*
   fun:*mshv_ioctls*ioctls*vcpu*VcpuFd*set_reg*
   fun:*hyperlight_host*hypervisor*hyperv_linux*HypervLinuxDriver*apply_registers*
   fun:*hyperlight_host*capi*hyperv_linux*hyperv_linux_apply_registers*closure*
   fun:*core*result*Result*and_then*
   fun:hyperv_linux_apply_registers
   fun:test_hyperv_linux_execute_until_halt
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
}
{
   set_reg_debug_6
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*vmm_sys_util*linux*ioctl*ioctl_with_ref*
   fun:*mshv_ioctls*ioctls*vcpu*VcpuFd*set_reg*
   fun:*hyperlight_host*hypervisor*hyperv_linux*HypervLinuxDriver*update_rip*
   fun:*hyperlight_host*hypervisor*hyperv_linux*HypervLinuxDriver*handle_io_port_intercept*
   fun:*hyperlight_host*hypervisor*hyperv_linux*HypervLinuxDriver18execute_until_halt*
   fun:hyperv_linux_execute_until_halt
   fun:test_hyperv_linux_execute_until_halt
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
}
{
   set_reg_debug_7
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*vmm_sys_util*linux*ioctl*ioctl_with_ref*
   fun:*mshv_ioctls*ioctls*vcpu*VcpuFd*set_reg*
   fun:*hyperlight_host*hypervisor*hyperv_linux*HypervLinuxDriver*apply_registers*
   fun:*hyperlight_host*capi*hyperv_linux*hyperv_linux_apply_registers*closure*
   fun:*core*result*Result*and_then*
   fun:hyperv_linux_apply_registers
   fun:test_hyperv_linux_execute_until_halt
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
}
{
   set_reg_debug_8
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*vmm_sys_util*linux*ioctl*ioctl_with_ref*
   fun:*mshv_ioctls*ioctls*vcpu*VcpuFd*set_reg*
   fun:*hyperlight_host*hypervisor*hyperv_linux*HypervLinuxDriver*update_rip*
   fun:*hyperlight_host*hypervisor*hyperv_linux*HypervLinuxDriver*handle_io_port_intercept*
   fun:*hyperlight_host*hypervisor*hyperv_linux*HypervLinuxDriver18execute_until_halt*
   fun:hyperv_linux_execute_until_halt
   fun:test_hyperv_linux_execute_until_halt
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
}
{
   set_reg_debug_9
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*vmm_sys_util*linux*ioctl*ioctl_with_ref*
   fun:*mshv_ioctls*ioctls*vcpu*VcpuFd*set_reg*
   fun:*hyperlight_host*hypervisor*hyperv_linux*HypervLinuxDriver*update_register*
   fun:*hyperlight_host*hypervisor*hyperv_linux*HypervLinuxDriver*update_rip*
   fun:*hyperlight_host*hypervisor*hyperv_linux*HypervLinuxDriver*handle_io_port_intercept*
   fun:*hyperlight_host*hypervisor*hyperv_linux*HypervLinuxDriver18execute_until_halt*
   fun:hyperv_linux_execute_until_halt
   fun:test_hyperv_linux_execute_until_halt
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
}
{
   set_reg_debug_10
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*vmm_sys_util*linux*ioctl*ioctl_with_ref*
   fun:*mshv_ioctls*ioctls*vcpu*VcpuFd*set_reg*
   fun:*hyperlight_host*hypervisor*hyperv_linux*HypervLinuxDriver*apply_registers*
   fun:*hyperlight_host*capi*hyperv_linux*hyperv_linux_apply_registers*closure*
   fun:*core*result*Result*and_then*
   fun:hyperv_linux_apply_registers
   fun:test_hyperv_linux_execute_until_halt
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
}
{
   unmap_user_memory_release_1
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*mshv_ioctls*ioctls*vm*VmFd*unmap_user_memory*
   fun:*core*ptr*drop_in_place*hyperlight_host..hypervisor..hyperv_linux..HypervLinuxDriver*
   fun:*hyperlight_host*capi*context*Context*remove*
   fun:test_hyperv_linux_create_driver
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run
   fun:munit_suite_main_custom
}
{
   unmap_user_memory_release_2
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*mshv_ioctls*ioctls*vm*VmFd*unmap_user_memory*
   fun:*core*ptr*drop_in_place*hyperlight_host..hypervisor..hyperv_linux..HypervLinuxDriver*
   fun:*hyperlight_host*capi*context*Context*remove*
   fun:test_hyperv_linux_create_driver
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run
   fun:munit_suite_main_custom
}
{
   unmap_user_memory_release_3
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*mshv_ioctls*ioctls*vm*VmFd*unmap_user_memory*
   fun:*core*ptr*drop_in_place*hyperlight_host..hypervisor..hyperv_linux..HypervLinuxDriver*
   fun:*hyperlight_host*capi*context*Context*remove*
   fun:test_hyperv_linux_execute_until_halt
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run
   fun:munit_suite_main_custom
}
{
   unmap_user_memory_release_4
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*mshv_ioctls*ioctls*vm*VmFd*unmap_user_memory*
   fun:*core*ptr*drop_in_place*hyperlight_host..hypervisor..hyperv_linux..HypervLinuxDriver*
   fun:*hyperlight_host*capi*context*Context*remove*
   fun:test_hyperv_linux_execute_until_halt
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run
   fun:munit_suite_main_custom
}
{
   unmap_user_memory_debug_1
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*vmm_sys_util*linux*ioctl*ioctl_with_ref*
   fun:*mshv_ioctls*ioctls*vm*VmFd*unmap_user_memory*
   fun:*hyperlight_host..hypervisor..hyperv_linux..HypervLinuxDriver*as*core..ops..drop..Drop*drop*
   fun:*core*ptr*drop_in_place*hyperlight_host..hypervisor..hyperv_linux..HypervLinuxDriver*
   fun:*core*ptr*drop_in_place*core..option..Option*hyperlight_host..hypervisor..hyperv_linux..HypervLinuxDriver*
   fun:*hyperlight_host*capi*context*Context*remove*
   fun:handle_free
   fun:test_hyperv_linux_execute_until_halt
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
}
{
   unmap_user_memory_debug_2
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*vmm_sys_util*linux*ioctl*ioctl_with_ref*
   fun:*mshv_ioctls*ioctls*vm*VmFd*unmap_user_memory*
   fun:*hyperlight_host..hypervisor..hyperv_linux..HypervLinuxDriver*as*core..ops..drop..Drop*drop*
   fun:*core*ptr*drop_in_place*hyperlight_host..hypervisor..hyperv_linux..HypervLinuxDriver*
   fun:*core*ptr*drop_in_place*core..option..Option*hyperlight_host..hypervisor..hyperv_linux..HypervLinuxDriver*
   fun:*hyperlight_host*capi*context*Context*remove*
   fun:handle_free
   fun:test_hyperv_linux_execute_until_halt
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
}
{
   unmap_user_memory_debug_3
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*vmm_sys_util*linux*ioctl*ioctl_with_ref*
   fun:*mshv_ioctls*ioctls*vm*VmFd*unmap_user_memory*
   fun:*hyperlight_host..hypervisor..hyperv_linux..HypervLinuxDriver*as*core..ops..drop..Drop*drop*
   fun:*core*ptr*drop_in_place*hyperlight_host..hypervisor..hyperv_linux..HypervLinuxDriver*
   fun:*core*ptr*drop_in_place*core..option..Option*hyperlight_host..hypervisor..hyperv_linux..HypervLinuxDriver*
   fun:*hyperlight_host*capi*context*Context*remove*
   fun:handle_free
   fun:test_hyperv_linux_create_driver
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
}
{
   unmap_user_memory_debug_4
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*vmm_sys_util*linux*ioctl*ioctl_with_ref*
   fun:*mshv_ioctls*ioctls*vm*VmFd*unmap_user_memory*
   fun:*hyperlight_host..hypervisor..hyperv_linux..HypervLinuxDriver*as*core..ops..drop..Drop*drop*
   fun:*core*ptr*drop_in_place*hyperlight_host..hypervisor..hyperv_linux..HypervLinuxDriver*
   fun:*core*ptr*drop_in_place*core..option..Option*hyperlight_host..hypervisor..hyperv_linux..HypervLinuxDriver*
   fun:*hyperlight_host*capi*context*Context*remove*
   fun:handle_free
   fun:test_hyperv_linux_create_driver
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
}
{
   unmap_user_memory_debug_5
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*vmm_sys_util*linux*ioctl*ioctl_with_ref*
   fun:*mshv_ioctls*ioctls*vm*VmFd*unmap_user_memory*
   fun:*hyperlight_host..hypervisor..hyperv_linux..HypervLinuxDriver*as*core..ops..drop..Drop*drop*
   fun:*core*ptr*drop_in_place*hyperlight_host..hypervisor..hyperv_linux..HypervLinuxDriver*
   fun:*core*ptr*drop_in_place*core..option..Option*hyperlight_host..hypervisor..hyperv_linux..HypervLinuxDriver*
   fun:*hyperlight_host*capi*context*Context*remove*
   fun:handle_free
   fun:test_hyperv_linux_create_driver
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
}
{
   unmap_user_memory_debug_6
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*vmm_sys_util*linux*ioctl*ioctl_with_ref*
   fun:*mshv_ioctls*ioctls*vm*VmFd*unmap_user_memory*
   fun:*hyperlight_host..hypervisor..hyperv_linux..HypervLinuxDriver*as*core..ops..drop..Drop*drop*
   fun:*core*ptr*drop_in_place*hyperlight_host..hypervisor..hyperv_linux..HypervLinuxDriver*
   fun:*core*ptr*drop_in_place*core..option..Option*hyperlight_host..hypervisor..hyperv_linux..HypervLinuxDriver*
   fun:*hyperlight_host*capi*context*Context6remove*
   fun:handle_free
   fun:test_hyperv_linux_create_driver
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
}
{
   unmap_user_memory_debug_7
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*vmm_sys_util*linux*ioctl*ioctl_with_ref*
   fun:*mshv_ioctls*ioctls*vm*VmFd*unmap_user_memory*
   fun:*hyperlight_host..hypervisor..hyperv_linux..HypervLinuxDriver*as*core..ops..drop..Drop*drop*
   fun:*core*ptr*drop_in_place*hyperlight_host..hypervisor..hyperv_linux..HypervLinuxDriver*
   fun:*core*ptr*drop_in_place*core..option..Option*hyperlight_host..hypervisor..hyperv_linux..HypervLinuxDriver*
   fun:*hyperlight_host*capi*context*Context*remove*
   fun:handle_free
   fun:test_hyperv_linux_execute_until_halt
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
}
{
   unmap_user_memory_debug_8
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*vmm_sys_util*linux*ioctl*ioctl_with_ref*
   fun:*mshv_ioctls*ioctls*vm*VmFd*unmap_user_memory*
   fun:*hyperlight_host..hypervisor..hyperv_linux..HypervLinuxDriver*as*core..ops..drop..Drop*drop*
   fun:*core*ptr*drop_in_place*hyperlight_host..hypervisor..hyperv_linux..HypervLinuxDriver*
   fun:*core*ptr*drop_in_place*core..option..Option*hyperlight_host..hypervisor..hyperv_linux..HypervLinuxDriver*
   fun:*hyperlight_host*capi*context*Context*remove*
   fun:handle_free
   fun:test_hyperv_linux_execute_until_halt
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
}
{
   unmap_user_memory_debug_9
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*vmm_sys_util*linux*ioctl*ioctl_with_ref*
   fun:*mshv_ioctls*ioctls*vm*VmFd*unmap_user_memory*
   fun:*hyperlight_host..hypervisor..hyperv_linux..HypervLinuxDriver*core..ops..drop..Drop*drop*
   fun:_*drop_in_place*hyperlight_host..hypervisor..hyperv_linux..HypervLinuxDriver*
   fun:_*drop_in_place*core..option..Option*hyperlight_host..hypervisor..hyperv_linux..HypervLinuxDriver*
   fun:_*hyperlight_host*capi*context*Context*remove*
   fun:handle_free
   fun:test_hyperv_linux_create_driver
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
}
{
   unmap_user_memory_debug_10
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*vmm_sys_util*linux*ioctl*ioctl_with_ref*
   fun:*mshv_ioctls*ioctls*vm*VmFd*unmap_user_memory*
   fun:*hyperlight_host..hypervisor..hyperv_linux..HypervLinuxDriver*core..ops..drop..Drop*drop*
   fun:*core*ptr*drop_in_place*hyperlight_host..hypervisor..hyperv_linux..HypervLinuxDriver*
   fun:*core*ptr*drop_in_place*core..option..Option*hyperlight_host..hypervisor..hyperv_linux..HypervLinuxDriver*
   fun:*hyperlight_host*capi*context*Context*remove17hfcbe8e8ab1f904aaE
   fun:handle_free
   fun:test_hyperv_linux_execute_until_halt
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
}
{
   map_user_memory_release_1
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*mshv_ioctls*ioctls*vm*VmFd*map_user_memory*
   fun:*hyperlight_host*hypervisor*hyperv_linux*HypervLinuxDriver*new*
   fun:hyperv_linux_create_driver
   fun:test_hyperv_linux_create_driver
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run
   fun:munit_suite_main_custom
}
{
   map_user_memory_release_2
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*mshv_ioctls*ioctls*vm*VmFd*map_user_memory*
   fun:*hyperlight_host*hypervisor*hyperv_linux*HypervLinuxDriver*new*
   fun:hyperv_linux_create_driver
   fun:test_hyperv_linux_create_driver
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run
   fun:munit_suite_main_custom
}
{
   map_user_memory_release_3
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*mshv_ioctls*ioctls*vm*VmFd*map_user_memory*
   fun:*hyperlight_host*hypervisor*hyperv_linux*HypervLinuxDriver*new*
   fun:hyperv_linux_create_driver_simple
   fun:test_hyperv_linux_execute_until_halt
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run
   fun:munit_suite_main_custom
}
{
   map_user_memory_release_4
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*mshv_ioctls*ioctls*vm*VmFd*map_user_memory*
   fun:*hyperlight_host*hypervisor*hyperv_linux*HypervLinuxDriver*new*
   fun:hyperv_linux_create_driver
   fun:test_hyperv_linux_create_driver
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run_suite
   fun:munit_suite_main_custom
   fun:(below main)
}
{
   map_user_memory_release_5
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*mshv_ioctls*ioctls*vm*VmFd*map_user_memory*
   fun:*hyperlight_host*hypervisor*hyperv_linux*HypervLinuxDriver*new*
   fun:hyperv_linux_create_driver_simple
   fun:test_hyperv_linux_execute_until_halt
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run_suite
   fun:munit_suite_main_custom
   fun:(below main)
}
{
   map_user_memory_debug_1
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*vmm_sys_util*linux*ioctl*ioctl_with_ref*
   fun:*mshv_ioctls*ioctls*vm*VmFd*map_user_memory*
   fun:*hyperlight_host*hypervisor*hyperv_linux*HypervLinuxDriver*new*
   fun:hyperv_linux_create_driver_simple
   fun:test_hyperv_linux_execute_until_halt
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run
}
{
   map_user_memory_debug_2
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*vmm_sys_util*linux*ioctl*ioctl_with_ref*
   fun:*mshv_ioctls*ioctls*vm*VmFd*map_user_memory*
   fun:*hyperlight_host*hypervisor*hyperv_linux*HypervLinuxDriver*new*
   fun:hyperv_linux_create_driver_simple
   fun:test_hyperv_linux_execute_until_halt
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run
}
{
   map_user_memory_debug_2
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*vmm_sys_util*linux*ioctl*ioctl_with_ref*
   fun:*mshv_ioctls*ioctls*vm*VmFd*map_user_memory*
   fun:*hyperlight_host*hypervisor*hyperv_linux*HypervLinuxDriver*new*
   fun:hyperv_linux_create_driver
   fun:test_hyperv_linux_create_driver
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run
}
{
   map_user_memory_debug_3
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*vmm_sys_util*linux*ioctl*ioctl_with_ref*
   fun:*mshv_ioctls*ioctls*vm*VmFd*map_user_memory*
   fun:*hyperlight_host*hypervisor*hyperv_linux*HypervLinuxDriver*new*
   fun:hyperv_linux_create_driver
   fun:test_hyperv_linux_create_driver
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run
}
{
   map_user_memory_debug_4
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*vmm_sys_util*linux*ioctl*ioctl_with_ref*
   fun:*mshv_ioctls*ioctls*vm*VmFd*map_user_memory*
   fun:*hyperlight_host*hypervisor*hyperv_linux*HypervLinuxDriver*new*
   fun:hyperv_linux_create_driver
   fun:test_hyperv_linux_create_driver
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run
}
{
   map_user_memory_debug_5
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*vmm_sys_util*linux*ioctl*ioctl_with_ref*
   fun:*mshv_ioctls*ioctls*vm*VmFd*map_user_memory*
   fun:*hyperlight_host*hypervisor*hyperv_linux*HypervLinuxDriver*new*
   fun:hyperv_linux_create_driver
   fun:test_hyperv_linux_create_driver
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run
}
{
   map_user_memory_debug_6
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*vmm_sys_util*linux*ioctl*ioctl_with_ref*
   fun:*mshv_ioctls*ioctls*vm*VmFd*map_user_memory*
   fun:*hyperlight_host*hypervisor*hyperv_linux*HypervLinuxDriver*new*
   fun:hyperv_linux_create_driver_simple
   fun:test_hyperv_linux_execute_until_halt
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run
}
{
   map_user_memory_debug_7
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*vmm_sys_util*linux*ioctl*ioctl_with_ref*
   fun:*mshv_ioctls*ioctls*vm*VmFd*map_user_memory*
   fun:*hyperlight_host*hypervisor*hyperv_linux*HypervLinuxDriver*new*
   fun:hyperv_linux_create_driver
   fun:test_hyperv_linux_create_driver
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run
}
{
   map_user_memory_debug_8
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*vmm_sys_util*linux*ioctl*ioctl_with_ref*
   fun:*mshv_ioctls*ioctls*vm*VmFd*map_user_memory*
   fun:*hyperlight_host*hypervisor*hyperv_linux*HypervLinuxDriver*new*
   fun:hyperv_linux_create_driver_simple
   fun:test_hyperv_linux_execute_until_halt
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run
}
{
   unmap_user_memory_release_5
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*mshv_ioctls*ioctls*vm*VmFd*unmap_user_memory*
   fun:*core*ptr*drop_in_place*hyperlight_host..hypervisor..hyperv_linux..HypervLinuxDriver*
   fun:*hyperlight_host*capi*context*Context*remove*
   fun:test_hyperv_linux_create_driver
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run_suite
   fun:munit_suite_main_custom
   fun:(below main)
}
{
   get_reg_release_6
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*mshv_ioctls*ioctls*vcpu*VcpuFd*get_reg*
   fun:*hyperlight_host*hypervisor*hyperv_linux*HypervLinuxDriver*add_basic_registers*
   fun:hyperv_linux_create_driver_simple
   fun:test_hyperv_linux_execute_until_halt
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run_suite
   fun:munit_suite_main_custom
   fun:(below main)
}
{
   set_reg_release_4
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*mshv_ioctls*ioctls*vcpu*VcpuFd*set_reg*
   fun:*hyperlight_host*hypervisor*hyperv_linux*HypervLinuxDriver*apply_registers*
   fun:hyperv_linux_apply_registers
   fun:test_hyperv_linux_execute_until_halt
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run_suite
   fun:munit_suite_main_custom
   fun:(below main)
}

{
   unmap_user_memory_release_6
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*mshv_ioctls*ioctls*vm*VmFd*unmap_user_memory*
   fun:*core*ptr*drop_in_place*hyperlight_host..hypervisor..hyperv_linux..HypervLinuxDriver*
   fun:*hyperlight_host*capi*context*Context*remove*
   fun:test_hyperv_linux_execute_until_halt
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run_suite
   fun:munit_suite_main_custom
   fun:(below main)
}
