{
   suppress_test_pe_relocate_1 
   Memcheck:Param
   statx(buf)
   fun:statx
   fun:statx
   fun:*std*sys*unix*try_statx*
   fun:file_attr 
   fun:metadata
   fun:*std*buffer_capacity_required*
   fun:*read_to_end*
   fun:*std*read*inner*
   fun:*std*read*
   fun:*hyperlight_host*capi*byte_array*impls*new_from_file*
   fun:byte_array_new_from_file
   fun:test_pe_relocate
   fun:main
}
{
   suppress_test_pe_relocate_2
   Memcheck:Param
   statx(file_name)
   fun:statx
   fun:statx
   fun:*unix*fs*try_statx*
   fun:file_attr
   fun:metadata
   fun:*buffer_capacity_required*
   fun:read_to_end
   fun:*fs*read*inner*
   fun:*std*fs*read*
   fun:*hyperlight_host*capi*byte_array*impls*new_from_file*
   fun:byte_array_new_from_file
   fun:test_pe_relocate
   fun:main
}
{
   suppress_byte_array_new_from_file_1 
   Memcheck:Param
   statx(file_name)
   fun:statx
   fun:statx
   fun:*try_statx*
   fun:file_attr
   fun:metadata
   fun:*buffer_capacity_required*
   fun:read_to_end
   fun:*read*inner*
   fun:*read*
   fun:*hyperlight_host*capi*byte_array*impls*new_from_file*
   fun:byte_array_new_from_file
   fun:test_byte_array_new_from_file
   fun:main
}
{
   suppress_byte_array_new_from_file_2 
   Memcheck:Param
   statx(buf)
   fun:statx
   fun:statx
   fun:*try_statx*
   fun:file_attr
   fun:metadata
   fun:*buffer_capacity_required*
   fun:read_to_end
   fun:*read*inner*
   fun:*read*
   fun:*hyperlight_host*capi*byte_array*impls*new_from_file*
   fun:byte_array_new_from_file
   fun:test_byte_array_new_from_file
   fun:main
}
{
   suppress_test_pe_get_headers_1
   Memcheck:Param
   statx(buf)
   fun:statx
   fun:statx
   fun:*try_statx*
   fun:file_attr
   fun:metadata
   fun:*buffer_capacity_required*
   fun:read_to_end
   fun:*read*inner*
   fun:*read*
   fun:*hyperlight_host*capi*byte_array*impls*new_from_file*
   fun:byte_array_new_from_file
   fun:test_pe_get_headers
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
}
{
   suppress_test_pe_get_headers_2
   Memcheck:Param
   statx(file_name)
   fun:statx
   fun:statx
   fun:*std*sys*unix*try_statx*
   fun:file_attr
   fun:metadata
   fun:*buffer_capacity_required*
   fun:read_to_end
   fun:*read*inner*
   fun:*read*
   fun:*hyperlight_host*capi*byte_array*impls*new_from_file*
   fun:byte_array_new_from_file
   fun:test_pe_get_headers
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
}
{
   munit_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:munit_maybe_concat
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run
   fun:munit_suite_main_custom
   fun:munit_suite_main
   fun:main
}
{
   suppress_test_map_user_memory_region_1
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*vmm_sys_util*linux*ioctl*ioctl_with_ref*
   fun:*mshv_ioctls*ioctls*vm*map_user_memory*
   fun:*hyperlight_host*capi*hyperv_linux*impls*map_vm_memory_region*
   fun:map_vm_memory_region
   fun:test_map_user_memory_region
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run
}
{
   suppress_test_map_user_memory_region_2
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*mshv_ioctls*ioctls*vm*map_user_memory*
   fun:*hyperlight_host*capi*hyperv_linux*impls*map_vm_memory_region*
   fun:map_vm_memory_region
   fun:test_map_user_memory_region
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run
}
{
   suppress_test_map_user_memory_region_3
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*vmm_sys_util*linux*ioctl*ioctl_with_ref*
   fun:*mshv_ioctls*ioctls*vm*VmFd*unmap_user_memory*
   fun:*hyperlight_host*capi*hyperv_linux*impls*unmap_vm_memory_region*
   fun:unmap_vm_memory_region
   fun:test_map_user_memory_region
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run
}
{
   suppress_test_map_user_memory_region_4
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*mshv_ioctls*ioctls*vm*map_user_memory*
   fun:map_vm_memory_region
   fun:test_map_user_memory_region
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run
}
{
   suppress_test_map_user_memory_region_5
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*mshv_ioctls*ioctls*vm*VmFd*unmap_user_memory*
   fun:unmap_vm_memory_region
   fun:test_map_user_memory_region
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run
}
{
   suppress_test_set_registers
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*vmm_sys_util*linux*ioctl*ioctl_with_ref*
   fun:*mshv_ioctls*ioctls*vcpu*VcpuFd*set_reg*
   fun:*hyperlight_host*capi*hyperv_linux*impls*set_registers*
   fun:set_registers
   fun:test_set_registers
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run
}
{
   suppress_test_run_vpcu_1
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*vmm_sys_util*linux*ioctl*ioctl_with_ref*
   fun:*mshv_ioctls*ioctls*vm*map_user_memory*
   fun:*hyperlight_host*capi*hyperv_linux*impls*map_vm_memory_region*
   fun:map_vm_memory_region
   fun:test_run_vpcu
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run
}
{
   suppress_test_run_vpcu_2
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*vmm_sys_util*linux*ioctl*ioctl_with_ref*
   fun:*mshv_ioctls*ioctls*vcpu*VcpuFd*set_reg*
   fun:*hyperlight_host*capi*hyperv_linux*impls*set_registers*
   fun:set_registers
   fun:test_run_vpcu
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run
}
{
   suppress_test_run_vpcu_3
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*mshv_ioctls*ioctls*vm*map_user_memory*
   fun:unmap_vm_memory_region
   fun:test_run_vpcu
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run
}
{
   suppress_test_run_vpcu_4
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*mshv_ioctls*ioctls*vm*map_user_memory*
   fun:map_vm_memory_region
   fun:test_run_vpcu
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run
}
{
   suppress_test_unmap_vm_memory_region
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*vmm_sys_util*linux*ioctl*ioctl_with_ref*
   fun:*mshv_ioctls*ioctls*unmap_user_memory*
   fun:*hyperlight_host*capi*hyperv_linux*impls*unmap_vm_memory_region*
   fun:unmap_vm_memory_region
   fun:test_run_vpcu
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run
}
{
   set_reg_release_1
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:*mshv_ioctls*vcpu*set_reg*
   fun:set_registers
   fun:test_set_registers
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run
   fun:munit_suite_main_custom
   fun:munit_suite_main
}
{
   set_reg_release_2
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:_*mshv_ioctls*ioctls*vcpu*VcpuFd*set_reg*
   fun:set_registers
   fun:test_run_vpcu
   fun:munit_test_runner_exec
   fun:munit_test_runner_run_test_with_params
   fun:munit_test_runner_run_test
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run_suite
   fun:munit_test_runner_run
   fun:munit_suite_main_custom
   fun:munit_suite_main
}
{
   test_print_output_1
   Memcheck:Param
   statx(file_name)
   fun:statx
   fun:statx
   fun:*try_stat*
   fun:{closure#0}
   fun:run_with_cstr<std::sys::unix::fs::FileAttr, std::sys::unix::fs::stat::{closure_env#0}>
   fun:run_path_with_cstr<std::sys::unix::fs::FileAttr, std::sys::unix::fs::stat::{closure_env#0}>
   fun:*std*sys*unix*fs*stat*
   fun:metadata<&std::path::Path>
   fun:*std*sys_common*try_exists*
   fun:*std*fs*try_exists*
   fun:*std*path*Path*try_exists*
   fun:*hyperlight_host*sandbox*Sandbox*new*
   fun:*hyperlight_host*capi*sandbox*sandbox_new*closure*
   fun:*hyperlight_host*capi*and_then_mut*closure*closure*
   fun:*core*result*Result*and_then*
   fun:*hyperlight_host*capi*and_then_mut*closure*
   fun:*core6result*Result*and_then*
}
{
   test_print_output_2
   Memcheck:Param
   statx(buf)
   fun:statx
   fun:statx
   fun:*std*sys*unix*try_stat*
   fun:{closure#0}
   fun:run_with_cstr<std::sys::unix::fs::FileAttr, std::sys::unix::fs::stat::{closure_env#0}>
   fun:run_path_with_cstr<std::sys::unix::fs::FileAttr, std::sys::unix::fs::stat::{closure_env#0}>
   fun:*std*sys*unix*fs*stat*
   fun:metadata<&std::path::Path>
   fun:*std*sys_common*try_exists*
   fun:*std*try_exists*
   fun:*std*path*Path*try_exists**
   fun:*hyperlight_host*sandbox*Sandbox*new*
   fun:*hyperlight_host*capi*sandbox*sandbox_new*closure*
   fun:*hyperlight_host*capi*and_then_mut*closure*
   fun:*core*and_then*
   fun:*hyperlight_host*and_then_mut*
   fun:*core*and_then*
}
{
   suppres_leak_for_lazy_tracing_subcriber_init
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:alloc
   fun:*alloc*alloc*Global*alloc_impl*
   fun:_*alloc*alloc*Global*core*alloc*Allocator*allocate*
   fun:*hashbrown*raw*alloc*inner*do_alloc*
   fun:*hashbrown*raw*RawTableInner*new_uninitialized*
   fun:*hashbrown*raw*RawTableInner*fallible_with_capacity*
   fun:*hashbrown*raw*RawTableInner*prepare_resize*
   fun:resize_inner<alloc::alloc::Global>
   fun:reserve_rehash_inner<alloc::alloc::Global>
   fun:*hashbrown*raw*RawTable*reserve_rehash*
   fun:*hashbrown*raw*RawTable*reserve*
   fun:*hashbrown*raw*RawTable*insert*
   fun:*hashbrown*map*HashMap*insert*
   fun:*std*collections*hash*map*HashMap*insert*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:_ZN12vmm_sys_util5linux5ioctl14ioctl_with_ref17h65d0e470e4c6a67eE
   fun:_ZN11mshv_ioctls6ioctls2vm4VmFd15map_user_memory17h299d76554190b147E
   fun:_ZN15hyperlight_host10hypervisor12hyperv_linux17HypervLinuxDriver3new17hf9cad8b9f7cdf937E
   fun:_ZN15hyperlight_host7sandbox10hypervisor79_$LT$impl$u20$hyperlight_host..sandbox..uninitialized..UninitializedSandbox$GT$27set_up_hypervisor_partition17hcb722190d2343c2dE
   fun:_ZN15hyperlight_host7sandbox13uninitialized20UninitializedSandbox3new28_$u7b$$u7b$closure$u7d$$u7d$17h39d23e66ef52b5beE
   fun:_ZN15hyperlight_host7sandbox13uninitialized20UninitializedSandbox3new17h66314c806fdc3988E
   fun:_ZN15hyperlight_host4capi7sandbox11sandbox_new28_$u7b$$u7b$closure$u7d$$u7d$17h6b73a9a5b4709ee5E
   fun:_ZN15hyperlight_host4capi6c_func14CFunc$LT$T$GT$12and_then_mut28_$u7b$$u7b$closure$u7d$$u7d$28_$u7b$$u7b$closure$u7d$$u7d$17h29fb4ba41739b8f4E
   fun:_ZN4core6result19Result$LT$T$C$E$GT$8and_then17hf35c12648a4378ecE
   fun:_ZN15hyperlight_host4capi6c_func14CFunc$LT$T$GT$12and_then_mut28_$u7b$$u7b$closure$u7d$$u7d$17h83216d85af583a00E
   fun:_ZN4core6result19Result$LT$T$C$E$GT$8and_then17h9aac8e2bfede50fbE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:_ZN12vmm_sys_util5linux5ioctl18ioctl_with_mut_ref17hb6b4fdc513aaaaa3E
   fun:_ZN11mshv_ioctls6ioctls4vcpu6VcpuFd7get_reg17h9abf0085b28eafa9E
   fun:_ZN15hyperlight_host10hypervisor12hyperv_linux17HypervLinuxDriver13add_registers17he2f32f149b897a8cE
   fun:_ZN15hyperlight_host10hypervisor12hyperv_linux17HypervLinuxDriver3new17hf9cad8b9f7cdf937E
   fun:_ZN15hyperlight_host7sandbox10hypervisor79_$LT$impl$u20$hyperlight_host..sandbox..uninitialized..UninitializedSandbox$GT$27set_up_hypervisor_partition17hcb722190d2343c2dE
   fun:_ZN15hyperlight_host7sandbox13uninitialized20UninitializedSandbox3new28_$u7b$$u7b$closure$u7d$$u7d$17h39d23e66ef52b5beE
   fun:_ZN15hyperlight_host7sandbox13uninitialized20UninitializedSandbox3new17h66314c806fdc3988E
   fun:_ZN15hyperlight_host4capi7sandbox11sandbox_new28_$u7b$$u7b$closure$u7d$$u7d$17h6b73a9a5b4709ee5E
   fun:_ZN15hyperlight_host4capi6c_func14CFunc$LT$T$GT$12and_then_mut28_$u7b$$u7b$closure$u7d$$u7d$28_$u7b$$u7b$closure$u7d$$u7d$17h29fb4ba41739b8f4E
   fun:_ZN4core6result19Result$LT$T$C$E$GT$8and_then17hf35c12648a4378ecE
   fun:_ZN15hyperlight_host4capi6c_func14CFunc$LT$T$GT$12and_then_mut28_$u7b$$u7b$closure$u7d$$u7d$17h83216d85af583a00E
}
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:_ZN12vmm_sys_util5linux5ioctl14ioctl_with_ref17h65d0e470e4c6a67eE
   fun:_ZN11mshv_ioctls6ioctls2vm4VmFd17unmap_user_memory17h5a13dfd6965fe811E
   fun:_ZN102_$LT$hyperlight_host..hypervisor..hyperv_linux..HypervLinuxDriver$u20$as$u20$core..ops..drop..Drop$GT$4drop17hfee0233ea2e93799E
   fun:_ZN4core3ptr81drop_in_place$LT$hyperlight_host..hypervisor..hyperv_linux..HypervLinuxDriver$GT$17h6ed8b76d0e8037a5E
   fun:_ZN4core3ptr93drop_in_place$LT$alloc..boxed..Box$LT$dyn$u20$hyperlight_host..hypervisor..Hypervisor$GT$$GT$17hbb17d9f36867af37E
   fun:_ZN4core3ptr121drop_in_place$LT$core..option..Option$LT$alloc..boxed..Box$LT$dyn$u20$hyperlight_host..hypervisor..Hypervisor$GT$$GT$$GT$17hd89a91e47ae8a8ffE
   fun:_ZN4core3ptr76drop_in_place$LT$hyperlight_host..sandbox..hypervisor..HypervisorWrapper$GT$17h36b6ca646c01290aE
   fun:_ZN4core3ptr82drop_in_place$LT$hyperlight_host..sandbox..uninitialized..UninitializedSandbox$GT$17h524e61105372f503E
   fun:_ZN4core3ptr107drop_in_place$LT$alloc..boxed..Box$LT$hyperlight_host..sandbox..uninitialized..UninitializedSandbox$GT$$GT$17h19bcfa9caeb83b8fE
   fun:_ZN4core3ptr70drop_in_place$LT$hyperlight_host..capi..sandbox_compat..EitherImpl$GT$17h59643f940628f8dcE
   fun:_ZN4core3ptr67drop_in_place$LT$hyperlight_host..capi..sandbox_compat..Sandbox$GT$17h890807fbe5d06711E
}
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:_ZN12vmm_sys_util5linux5ioctl14ioctl_with_ref17h65d0e470e4c6a67eE
   fun:_ZN11mshv_ioctls6ioctls2vm4VmFd17unmap_user_memory17h5a13dfd6965fe811E
   fun:_ZN102_$LT$hyperlight_host..hypervisor..hyperv_linux..HypervLinuxDriver$u20$as$u20$core..ops..drop..Drop$GT$4drop17hfee0233ea2e93799E
   fun:_ZN4core3ptr81drop_in_place$LT$hyperlight_host..hypervisor..hyperv_linux..HypervLinuxDriver$GT$17h6ed8b76d0e8037a5E
   fun:_ZN4core3ptr93drop_in_place$LT$alloc..boxed..Box$LT$dyn$u20$hyperlight_host..hypervisor..Hypervisor$GT$$GT$17hbb17d9f36867af37E
   fun:_ZN4core3ptr121drop_in_place$LT$core..option..Option$LT$alloc..boxed..Box$LT$dyn$u20$hyperlight_host..hypervisor..Hypervisor$GT$$GT$$GT$17hd89a91e47ae8a8ffE
   fun:_ZN4core3ptr76drop_in_place$LT$hyperlight_host..sandbox..hypervisor..HypervisorWrapper$GT$17h36b6ca646c01290aE
   fun:_ZN4core3ptr82drop_in_place$LT$hyperlight_host..sandbox..uninitialized..UninitializedSandbox$GT$17h524e61105372f503E
   fun:_ZN4core3ptr107drop_in_place$LT$alloc..boxed..Box$LT$hyperlight_host..sandbox..uninitialized..UninitializedSandbox$GT$$GT$17h19bcfa9caeb83b8fE
   fun:_ZN4core3ptr70drop_in_place$LT$hyperlight_host..capi..sandbox_compat..EitherImpl$GT$17h59643f940628f8dcE
   fun:_ZN4core3ptr67drop_in_place$LT$hyperlight_host..capi..sandbox_compat..Sandbox$GT$17h890807fbe5d06711E
}
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:_ZN12vmm_sys_util5linux5ioctl18ioctl_with_mut_ref17hb6b4fdc513aaaaa3E
   fun:_ZN11mshv_ioctls6ioctls4vcpu6VcpuFd7get_reg17h9abf0085b28eafa9E
   fun:_ZN15hyperlight_host10hypervisor12hyperv_linux17HypervLinuxDriver13add_registers17he2f32f149b897a8cE
   fun:_ZN15hyperlight_host10hypervisor12hyperv_linux17HypervLinuxDriver3new17hf9cad8b9f7cdf937E
   fun:_ZN15hyperlight_host7sandbox10hypervisor79_$LT$impl$u20$hyperlight_host..sandbox..uninitialized..UninitializedSandbox$GT$27set_up_hypervisor_partition17hcb722190d2343c2dE
   fun:_ZN15hyperlight_host7sandbox13uninitialized20UninitializedSandbox3new28_$u7b$$u7b$closure$u7d$$u7d$17h39d23e66ef52b5beE
   fun:_ZN15hyperlight_host7sandbox13uninitialized20UninitializedSandbox3new17h66314c806fdc3988E
   fun:_ZN15hyperlight_host4capi7sandbox11sandbox_new28_$u7b$$u7b$closure$u7d$$u7d$17h6b73a9a5b4709ee5E
   fun:_ZN15hyperlight_host4capi6c_func14CFunc$LT$T$GT$12and_then_mut28_$u7b$$u7b$closure$u7d$$u7d$28_$u7b$$u7b$closure$u7d$$u7d$17h29fb4ba41739b8f4E
   fun:_ZN4core6result19Result$LT$T$C$E$GT$8and_then17hf35c12648a4378ecE
   fun:_ZN15hyperlight_host4capi6c_func14CFunc$LT$T$GT$12and_then_mut28_$u7b$$u7b$closure$u7d$$u7d$17h83216d85af583a00E
}
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:_ZN12vmm_sys_util5linux5ioctl14ioctl_with_ref17h65d0e470e4c6a67eE
   fun:_ZN11mshv_ioctls6ioctls2vm4VmFd15map_user_memory17h299d76554190b147E
   fun:_ZN15hyperlight_host10hypervisor12hyperv_linux17HypervLinuxDriver3new17hf9cad8b9f7cdf937E
   fun:_ZN15hyperlight_host7sandbox10hypervisor79_$LT$impl$u20$hyperlight_host..sandbox..uninitialized..UninitializedSandbox$GT$27set_up_hypervisor_partition17hcb722190d2343c2dE
   fun:_ZN15hyperlight_host7sandbox13uninitialized20UninitializedSandbox3new28_$u7b$$u7b$closure$u7d$$u7d$17h39d23e66ef52b5beE
   fun:_ZN15hyperlight_host7sandbox13uninitialized20UninitializedSandbox3new17h66314c806fdc3988E
   fun:_ZN15hyperlight_host4capi7sandbox11sandbox_new28_$u7b$$u7b$closure$u7d$$u7d$17h6b73a9a5b4709ee5E
   fun:_ZN15hyperlight_host4capi6c_func14CFunc$LT$T$GT$12and_then_mut28_$u7b$$u7b$closure$u7d$$u7d$28_$u7b$$u7b$closure$u7d$$u7d$17h29fb4ba41739b8f4E
   fun:_ZN4core6result19Result$LT$T$C$E$GT$8and_then17hf35c12648a4378ecE
   fun:_ZN15hyperlight_host4capi6c_func14CFunc$LT$T$GT$12and_then_mut28_$u7b$$u7b$closure$u7d$$u7d$17h83216d85af583a00E
   fun:_ZN4core6result19Result$LT$T$C$E$GT$8and_then17h9aac8e2bfede50fbE
}
