<Project>
  <ItemGroup>
    <AssemblyAttribute Include="CLSCompliantAttribute">
      <_Parameter1>false</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MinVer" Version="4.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- TODO: Turn this on -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <MinVerDefaultPreReleasePhase>preview</MinVerDefaultPreReleasePhase>
    <MinVerMinimumMajorMinor>0.1</MinVerMinimumMajorMinor>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration.toLower())' != 'release'">
    <WarningsNotAsErrors>IDE0055</WarningsNotAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <!-- TODO: Review these issues -->
    <WarningsNotAsErrors>CA2101</WarningsNotAsErrors>
    <WarningsNotAsErrors>CA2201</WarningsNotAsErrors>
    <WarningsNotAsErrors>CA5392</WarningsNotAsErrors>
  </PropertyGroup>
</Project>