{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Kfefl-Y9Scpxspmb8NG5d",
      "type": "rectangle",
      "x": 415,
      "y": 218,
      "width": 849.0000000000001,
      "height": 298.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1116824752,
      "version": 254,
      "versionNonce": 1804776624,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p7oFf4tdH2F-Rs6h74mXc",
          "type": "arrow"
        }
      ],
      "updated": 1696619437126,
      "link": null,
      "locked": false
    },
    {
      "id": "NcJjy3H8kXVgsh9HJQMdI",
      "type": "text",
      "x": 734,
      "y": 237,
      "width": 212.8000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 110171824,
      "version": 116,
      "versionNonce": 1177636944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696619053067,
      "link": null,
      "locked": false,
      "text": "Hyperlight SDK (Rust)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Hyperlight SDK (Rust)",
      "lineHeight": 1.25
    },
    {
      "id": "Hm0thRv7ei9-DoGHp31hm",
      "type": "rectangle",
      "x": 465,
      "y": 146,
      "width": 706,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1349531728,
      "version": 45,
      "versionNonce": 1985689680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696618510033,
      "link": null,
      "locked": false
    },
    {
      "id": "qzNwIdg5VR6jYvxJfw1cx",
      "type": "text",
      "x": 622,
      "y": 158,
      "width": 431.67999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 487487056,
      "version": 122,
      "versionNonce": 587001008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696618514288,
      "link": null,
      "locked": false,
      "text": "Use-case-specific SDK (e.g. hyperlight-wasm)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Use-case-specific SDK (e.g. hyperlight-wasm)",
      "lineHeight": 1.25
    },
    {
      "id": "-vXJ-MosW68OujoNRBhQj",
      "type": "rectangle",
      "x": 487,
      "y": 333,
      "width": 231.99999999999994,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 409970864,
      "version": 252,
      "versionNonce": 1895214256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sPvy769YGyZMnsg85IPdB"
        },
        {
          "id": "blyLXaPSOXpb1fkRZ017C",
          "type": "arrow"
        },
        {
          "id": "vtiLTp9RPUEAHDDwc5n_T",
          "type": "arrow"
        }
      ],
      "updated": 1696619445393,
      "link": null,
      "locked": false
    },
    {
      "id": "sPvy769YGyZMnsg85IPdB",
      "type": "text",
      "x": 514.4500045776367,
      "y": 348,
      "width": 177.09999084472656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 296665264,
      "version": 292,
      "versionNonce": 1893570224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696619445393,
      "link": null,
      "locked": false,
      "text": "Memory mapping \n(platform specific)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "-vXJ-MosW68OujoNRBhQj",
      "originalText": "Memory mapping (platform specific)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1491484848,
      "isDeleted": false,
      "id": "NJEIgp1M_osOAid-pqylt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.5,
      "y": 339.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.00000000000003,
      "height": 76,
      "seed": 1997260368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G4LjyyNrKu1rf90wARPQd"
        },
        {
          "id": "Ph9DIcEYybit7fiUewmDA",
          "type": "arrow"
        },
        {
          "id": "p7oFf4tdH2F-Rs6h74mXc",
          "type": "arrow"
        },
        {
          "id": "Kb3EyDIdXPG3ZT2r9mpHi",
          "type": "arrow"
        }
      ],
      "updated": 1696619451462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1572514480,
      "isDeleted": false,
      "id": "G4LjyyNrKu1rf90wARPQd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.3400039672852,
      "y": 352.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.3199920654297,
      "height": 50,
      "seed": 1415478352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696619451462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hypervisor \n(platform-specific)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NJEIgp1M_osOAid-pqylt",
      "originalText": "Hypervisor (platform-specific)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 888973392,
      "isDeleted": false,
      "id": "7J7jzP1L1HUFcBftBnQC2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.5,
      "y": 275.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.99999999999999,
      "height": 115,
      "seed": 548394672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rWwQ-1q4n6vkmXTNgOtep"
        },
        {
          "id": "FmTdPqCxXd9JPJmxvDa4D",
          "type": "arrow"
        },
        {
          "id": "4z6h0a0bPKG4BDyMGXiCI",
          "type": "arrow"
        }
      ],
      "updated": 1696619411332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 635641424,
      "isDeleted": false,
      "id": "rWwQ-1q4n6vkmXTNgOtep",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.939998626709,
      "y": 320.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.12000274658203,
      "height": 25,
      "seed": 1675722928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696619411332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7J7jzP1L1HUFcBftBnQC2",
      "originalText": "C API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "sEDG6Ebb0GcQC0AoPKtcc",
      "type": "rectangle",
      "x": 1192,
      "y": 558,
      "width": 230.99999999999994,
      "height": 42.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 326587984,
      "version": 243,
      "versionNonce": 2124955312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pJQZabwyozhqxQ3Ly6gac"
        },
        {
          "id": "FmTdPqCxXd9JPJmxvDa4D",
          "type": "arrow"
        }
      ],
      "updated": 1696619421198,
      "link": null,
      "locked": false
    },
    {
      "id": "pJQZabwyozhqxQ3Ly6gac",
      "type": "text",
      "x": 1268.0799980163574,
      "y": 567,
      "width": 78.84000396728516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 335219280,
      "version": 320,
      "versionNonce": 915204272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696619421198,
      "link": null,
      "locked": false,
      "text": "C# SDK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sEDG6Ebb0GcQC0AoPKtcc",
      "originalText": "C# SDK",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1325098672,
      "isDeleted": false,
      "id": "AyPt93PtlrMEUfGLnRGlS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.5,
      "y": 614.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.00000000000003,
      "height": 78,
      "seed": 1935776432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rV5Vs_mnObF_AYHvDfSiP"
        },
        {
          "id": "4z6h0a0bPKG4BDyMGXiCI",
          "type": "arrow"
        }
      ],
      "updated": 1696619421198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1648038064,
      "isDeleted": false,
      "id": "rV5Vs_mnObF_AYHvDfSiP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.1100006103516,
      "y": 628.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.77999877929688,
      "height": 50,
      "seed": 62571696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696619421198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JS/Python/etc... SDK \n(future)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AyPt93PtlrMEUfGLnRGlS",
      "originalText": "JS/Python/etc... SDK (future)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "FmTdPqCxXd9JPJmxvDa4D",
      "type": "arrow",
      "x": 1136.555150397517,
      "y": 393,
      "width": 194.93642144761043,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1614927952,
      "version": 306,
      "versionNonce": 848198832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696619421198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.93642144761043,
          162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7J7jzP1L1HUFcBftBnQC2",
        "focus": 0.6529965570823558,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "sEDG6Ebb0GcQC0AoPKtcc",
        "focus": 0.37824323792275305,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 475,
      "versionNonce": 382903472,
      "isDeleted": false,
      "id": "4z6h0a0bPKG4BDyMGXiCI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.3545426331739,
      "y": 393.6949474961404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.65238313709983,
      "height": 209.60193296487688,
      "seed": 2002443440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696619421198,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7J7jzP1L1HUFcBftBnQC2",
        "focus": 0.4132975030172386,
        "gap": 3.1949474961404007
      },
      "endBinding": {
        "elementId": "AyPt93PtlrMEUfGLnRGlS",
        "focus": -0.574602184137863,
        "gap": 11.203119538982719
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.65238313709983,
          209.60193296487688
        ]
      ]
    },
    {
      "id": "7nba6ESM8WtJu9ALZO5xR",
      "type": "rectangle",
      "x": 846,
      "y": 553,
      "width": 233.99999999999994,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 533848240,
      "version": 135,
      "versionNonce": 1752862384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g9a5SqF7YUvuhc5Jj6YQz"
        },
        {
          "id": "Ph9DIcEYybit7fiUewmDA",
          "type": "arrow"
        }
      ],
      "updated": 1696619421198,
      "link": null,
      "locked": false
    },
    {
      "id": "g9a5SqF7YUvuhc5Jj6YQz",
      "type": "text",
      "x": 944.0400009155273,
      "y": 558.5,
      "width": 37.91999816894531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1257171632,
      "version": 122,
      "versionNonce": 1368733872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696619421198,
      "link": null,
      "locked": false,
      "text": "KVM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7nba6ESM8WtJu9ALZO5xR",
      "originalText": "KVM",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1428534960,
      "isDeleted": false,
      "id": "4UEm1MHIYvpNpekBnVfxq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.5,
      "y": 657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 52,
      "seed": 1112881840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aebKt2QzkgO7I0PzdyEDV"
        },
        {
          "id": "Kb3EyDIdXPG3ZT2r9mpHi",
          "type": "arrow"
        }
      ],
      "updated": 1696619421198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1318805680,
      "isDeleted": false,
      "id": "aebKt2QzkgO7I0PzdyEDV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.4000015258789,
      "y": 670.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.1999969482422,
      "height": 25,
      "seed": 1933206704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696619421198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MSHV (Hyper-V on Mariner)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4UEm1MHIYvpNpekBnVfxq",
      "originalText": "MSHV (Hyper-V on Mariner)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 519888560,
      "isDeleted": false,
      "id": "3kyoI793GcGF7EDeHkGwn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.5,
      "y": 602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.99999999999994,
      "height": 43,
      "seed": 1994402384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GxEBtCU9OBYzKoqCeNhu8"
        },
        {
          "id": "p7oFf4tdH2F-Rs6h74mXc",
          "type": "arrow"
        }
      ],
      "updated": 1696619421198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 592283824,
      "isDeleted": false,
      "id": "GxEBtCU9OBYzKoqCeNhu8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.9300079345703,
      "y": 611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.13998413085938,
      "height": 25,
      "seed": 604397648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696619421198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WHP (Hyper-V on Windows)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3kyoI793GcGF7EDeHkGwn",
      "originalText": "WHP (Hyper-V on Windows)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Ph9DIcEYybit7fiUewmDA",
      "type": "arrow",
      "x": 903.0270283037269,
      "y": 426,
      "width": 56.33655654655763,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 230755504,
      "version": 398,
      "versionNonce": 2103507632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696619451493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.33655654655763,
          126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NJEIgp1M_osOAid-pqylt",
        "gap": 10.5,
        "focus": -0.19866512165760108
      },
      "endBinding": {
        "elementId": "7nba6ESM8WtJu9ALZO5xR",
        "gap": 1,
        "focus": 0.03885529393375819
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 397,
      "versionNonce": 486936240,
      "isDeleted": false,
      "id": "p7oFf4tdH2F-Rs6h74mXc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.1816775486857,
      "y": 423.6756983844285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.468843293507916,
      "height": 169.99999999999994,
      "seed": 584371376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696619451493,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NJEIgp1M_osOAid-pqylt",
        "gap": 8.175698384428415,
        "focus": 0.34981241764755727
      },
      "endBinding": {
        "elementId": "3kyoI793GcGF7EDeHkGwn",
        "gap": 8.324301615571528,
        "focus": -0.8818303206989911
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -10.468843293507916,
          169.99999999999994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 456,
      "versionNonce": 2104894128,
      "isDeleted": false,
      "id": "Kb3EyDIdXPG3ZT2r9mpHi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.089935731976,
      "y": 427.6685868091555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.611806922980577,
      "height": 222.0000000000001,
      "seed": 752920240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696619451493,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NJEIgp1M_osOAid-pqylt",
        "gap": 12.1685868091555,
        "focus": 0.6750814542078091
      },
      "endBinding": {
        "elementId": "4UEm1MHIYvpNpekBnVfxq",
        "gap": 7.331413190844387,
        "focus": -0.7616555031432064
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -23.611806922980577,
          222.0000000000001
        ]
      ]
    },
    {
      "id": "c0XS-Vryc8iymtiVZQj9a",
      "type": "rectangle",
      "x": 524,
      "y": 561,
      "width": 153.00000000000003,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 656642224,
      "version": 111,
      "versionNonce": 1342178992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F8ptuzEzhO-2wYLjNoIiQ"
        },
        {
          "id": "blyLXaPSOXpb1fkRZ017C",
          "type": "arrow"
        }
      ],
      "updated": 1696619421198,
      "link": null,
      "locked": false
    },
    {
      "id": "F8ptuzEzhO-2wYLjNoIiQ",
      "type": "text",
      "x": 536.629997253418,
      "y": 572.5,
      "width": 127.74000549316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 965243472,
      "version": 126,
      "versionNonce": 430682288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696619421198,
      "link": null,
      "locked": false,
      "text": "mmap/munmap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "c0XS-Vryc8iymtiVZQj9a",
      "originalText": "mmap/munmap",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1915694768,
      "isDeleted": false,
      "id": "b7Bij3NIQzuDHvVD1Sq9F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.5,
      "y": 622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.00000000000006,
      "height": 43,
      "seed": 1087376048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kasuMAdu3diZs4y3X1s-9"
        },
        {
          "id": "vtiLTp9RPUEAHDDwc5n_T",
          "type": "arrow"
        }
      ],
      "updated": 1696619421199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 2075515056,
      "isDeleted": false,
      "id": "kasuMAdu3diZs4y3X1s-9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.0599899291992,
      "y": 631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.88002014160156,
      "height": 25,
      "seed": 2044409008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696619421199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VirtualAlloc/VirtualFree",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b7Bij3NIQzuDHvVD1Sq9F",
      "originalText": "VirtualAlloc/VirtualFree",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "blyLXaPSOXpb1fkRZ017C",
      "type": "arrow",
      "x": 636.6588056574739,
      "y": 415,
      "width": 12.830409331983105,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 58666576,
      "version": 220,
      "versionNonce": 1437727408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696619445447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.830409331983105,
          136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-vXJ-MosW68OujoNRBhQj",
        "focus": -0.3141025641025642,
        "gap": 2
      },
      "endBinding": {
        "elementId": "c0XS-Vryc8iymtiVZQj9a",
        "focus": 0.2554561155597424,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vtiLTp9RPUEAHDDwc5n_T",
      "type": "arrow",
      "x": 564.3431442239641,
      "y": 426,
      "width": 73.80817085522006,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 835222704,
      "version": 237,
      "versionNonce": 1427574448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696619445447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.80817085522006,
          195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-vXJ-MosW68OujoNRBhQj",
        "focus": 0.14180380423167346,
        "gap": 13
      },
      "endBinding": {
        "elementId": "b7Bij3NIQzuDHvVD1Sq9F",
        "focus": -0.5049201779638837,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6JRUtV6LtvysvRUaCh1mb",
      "type": "rectangle",
      "x": 449,
      "y": 270,
      "width": 548,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 500723376,
      "version": 73,
      "versionNonce": 2056780880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696619442993,
      "link": null,
      "locked": false
    },
    {
      "id": "4Zr4XI3D9r_qY-9GZ1w1e",
      "type": "text",
      "x": 625,
      "y": 291,
      "width": 202.44000244140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1944505424,
      "version": 51,
      "versionNonce": 1784232528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696619459543,
      "link": null,
      "locked": false,
      "text": "Sandbox abstraction",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sandbox abstraction",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}